version: 1
creator: callgrind-3.10.1
pid: 6959
cmd:  ./um ../umbin/sandmark.umz
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 21383841096
desc: Trigger: Program termination

positions: line
events: Ir
summary: 179954098241


ob=(6) /lib64/libm-2.12.so
fl=(66) ???
fn=(304) 0x0000003060203f10
0 6

fn=(298) 0x0000003060203e70
0 6

fn=(310) 0x0000003060243f80
0 11

fn=(738) 0x0000003060203e90
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(113) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(700) __cxa_finalize
calls=1 31 
0 68
cob=(1) /lib64/ld-2.12.so
cfi=(47) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(202) _dl_runtime_resolve
calls=1 30 
0 1725
0 5
0 13

ob=(3)
fl=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
fn=(492) __GI_strstr
53 9
+10 3
+2 2
fi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(96)
89 9
-26 3

fl=(104) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
fn=(556) fclose@@GLIBC_2.2.5
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(103) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 2
+1 6
fe=(104)
66 4
cfi=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(572) _IO_file_finish@@GLIBC_2.2.5
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(548) free
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(92)
cfn=(560) _IO_file_close_it@@GLIBC_2.2.5
calls=1 162 
* 100
* 3
-4 1
cfi=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(558) _IO_un_link
calls=1 +6 
* 113
* 2
fi=(103)
969 6
fe=(104)

fl=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(456) brk
29 1463
+3 8778
+2 4389
+7 2926
-5 4206
+1 1402

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(170) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(518) _fxstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(254) _init
52 6
+6 1
-6 2
+6 2
+17 1
fi=(59) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(57)
+38 1
+1 1
fi=(59)
-41 2
fe=(57)
+42 1
fi=(59)
-42 3
+2 1
cfi=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(256) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(58)
cfn=(256)
calls=1 -16 
* 8
fe=(57)
+46 3
fi=(59)
-45 2
+1 1
fe=(57)
+44 1
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(260) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(264) __libc_global_ctors
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(60)
fn=(260)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(61) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
cfn=(262) __GI_strrchr
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/secure-getenv.c
fn=(214) __secure_getenv
29 5
cfi=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/getenv.c
cfn=(216) getenv
calls=1 +7 
* 416

fl=(90) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
fn=(468) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(79)
cfn=(444) malloc
calls=1 3646 
* 190
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(91)
cfn=(472) _IO_no_init
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(92)
cfn=(476) _IO_file_init@@GLIBC_2.2.5
calls=1 +58 
* 123
+4 5
cfi=(92)
cfn=(484) _IO_file_fopen@@GLIBC_2.2.5
calls=1 257 
* 121
* 2
+2 1
+5 5
-5 1
cfn=(496) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(496)
45 1
-2 1
+2 1
+15 1

fn=(466) fopen@@GLIBC_2.2.5
107 2
cfn=(468)
calls=1 -39 
* 535

fl=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(420) _xstat
37 1
-1 1
+1 1
+1 6
+4 1

fl=(41) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(172) strncasecmp
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(168) strcasecmp
106 1
+1 1
+1 1
cfi=(42)
cfn=(170)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(58)
fn=(256)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
fn=(370) (below main)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(372) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(9) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/um
cfi=(69) ???
cfn=(376) __libc_csu_init
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(72) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(402) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(9)
cfi=(75) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/um.c
cfn=(408) main
calls=1 10 
* 179953693523
106 2

fl=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
fn=(514) _IO_file_doallocate
88 4
+15 6
cfi=(92)
cfn=(516) _IO_file_stat
calls=1 1225 
* 14
* 2
+2 4
+11 3
+1 3
+3 6
cfi=(101) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(520) mmap
calls=1 -38 
* 6
* 3
+1 4
cfi=(91)
cfn=(522) _IO_setb
calls=1 404 
* 17
* 1
+2 4

fl=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(454) sbrk
35 7335
+8 10266
+4 2934
+4 5848
+3 1462
cfi=(88)
cfn=(456)
calls=1462 -25 
* 23152
-3 2924
+7 8802
-14 2
cfi=(88)
cfn=(456)
calls=1 -15 
* 12
* 4
+7 2804

fl=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(406) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(50)
fn=(216)
36 8
+1 1
cfi=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strlen.S
cfn=(218) __GI_strlen
calls=1 -11 
* 27
* 1
+4 4
+40 1
+16 8
-56 2
+3 2
+37 1
-8 1
+6 1
-1 1
+3 3
+9 118
-9 237

fl=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(452) __default_morecore
48 1467
+1 1467
cfi=(87)
cfn=(454)
calls=1467 -14 
* 65545
+1 4401
+3 2934

fl=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
fn=(436) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(4) /lib64/libpthread-2.12.so
cfi=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_lock.c
cfn=(438) pthread_mutex_lock
calls=1 -82 
* 23
+3 5
+1 4
+1 20
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 15
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(4)
cfi=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_unlock.c
cfn=(440) pthread_mutex_unlock
calls=1 37 
* 26
+3 9
-32 1
+1 3

fl=(92)
fn=(530) _IO_file_read
1200 2
+1 4
+2 2
+1 2
-1 2
cfi=(95) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(532) read
calls=2 82 
* 14

fn=(572)
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(91)
cfn=(574) _IO_default_finish
calls=1 687 
* 24

fn=(510) _IO_file_xsgetn
1383 79954
+7 11422
-7 11422
+7 11422
+11 11422
-15 11422
+15 11422
+2 34266
+1 22844
+8 4
+13 6
+10 2
-1 4
+1 4
-1 4
-33 2
+2 3
+1 2
+2 34263
cfi=(102) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(536) memcpy
calls=11421 56 
* 205578
+1 22842
+69 11421
-75 11421
+75 11421
-75 11421
+75 45684
-39 4
cfi=(91)
cfn=(524) __underflow
calls=2 335 
* 194
* 4
+39 1
-75 1
+75 1
-75 1
+75 4
-83 3
+5 2
cfi=(91)
cfn=(512) _IO_doallocbuf
calls=1 419 
* 90
* 1

fn=(526) _IO_file_underflow@@GLIBC_2.2.5
537 8
+8 6
+6 6
+3 4
+13 4
+20 4
cfi=(91)
cfn=(528) _IO_switch_to_get_mode
calls=2 188 
* 40
+6 2
+5 8
-5 4
+1 2
+1 6
+3 2
cfn=(530)
calls=2 1200 
* 26
+2 4
+10 1
-3 1
+3 2
+2 2
+1 4
-11 1
+1 1
+10 1
-6 1
+6 3

fn=(560)
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(91)
cfn=(562) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(564) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(91)
cfn=(522)
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(91)
cfn=(558)
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(564)
1252 2
cfi=(95)
cfn=(566) __close_nocancel
calls=1 82 
* 5

fn=(484)
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 16
-25 4
+65 1
227 2
+4 3
cfi=(95)
cfn=(488) open
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(91)
cfn=(478) _IO_link_in
calls=1 104 
* 11
+97 3
cfi=(96)
cfn=(492)
calls=1 53 
* 27
* 1
+1 3
fi=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../iconv/gconv_charset.h
39 1
fe=(92)
288 2
+13 2

fn=(516)
1225 1
+2 3
cfi=(100)
cfn=(518)
calls=1 37 
* 10

fn=(476)
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(91)
cfn=(478)
calls=1 -50 
* 110
+1 1
+1 4

fl=(111) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
fn=(664) exit
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(91)
cfn=(796) _IO_cleanup
calls=1 1007 
* 130
* 3
+2 2
cfi=(115) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(800) _Exit
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(112) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
cfn=(666) _dl_fini
calls=1 +55 
* 10341
* 1

fl=(95)
fn=(490) __open_nocancel
82 5

fn=(566)
82 5

fn=(640) write
82 4800
cfn=(642) __write_nocancel
calls=2400 * 
* 12000

fn=(534) __read_nocancel
82 10

fn=(642)
82 12000

fn=(488)
82 2
cfn=(490)
calls=1 * 
* 5

fn=(532)
82 4
cfn=(534)
calls=2 * 
* 10

fl=(89) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(460) __GI_memset
44 4832229
+1 4832229
+1 4832229
+4 4832229
+1 4832229
+1 4832229
+1 4832229
+2 4832229
+1 4832229
+2 4832194
+5 4832194
+1 4832194
+1 4832194
+1 4832194
+1 4832194
325 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
+1 101
-13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 4832092
+1 4832092
+1 4832092
+1 4832092
+1 4832092
+1 4832092
+1 4832092
+1 4832092
+1 4832092
+1 4832092
+1 4832092
+1 4832092
504 35
+1 35
+1 35
+1 35
+1 35
+1 35
+1 35
+5 35
+1 35
+1 35
+1 35
+1 35
+85 35
+1 35
+2 35
+1 35
+2 21
+5 21
+1 21
+1 21
+1 21
+1 21
741 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
-8 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-2 8
+1 8
+1 8
-1 3
+1 3
866 14
+1 14
+1 28
+4 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
-12 2435
+1 2435
+1 2435
+1 2435
+1 2435
+1 2435
+1 2435
+1 2435
+1 2435
+1 2435
+2 2435
+1 2435
+1 14
+5 14
+1 14
+1 14
+1 14
+1 14

fl=(51)
fn=(218)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+25 1
+1 1
+1 1
+1 1

fl=(114) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(702) __unregister_atfork
37 5
-8 15
+11 10
+1 35
+5 10
-6 20
+82 10

fl=(52) /usr/src/debug////////glibc-2.12-2-gc4ccff1/resource/../sysdeps/unix/syscall-template.S
fn=(224) getrlimit
82 4
+1 1

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
fn=(268) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(270) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(270)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(270)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
cfn=(272) bsearch
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(266) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(268)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(268)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(274) intel_02_known_compare
152 216
+3 108
+1 54

fl=(79)
fn=(550) _int_free
4806 314781408
+15 34975712
-15 34975712
+15 69951424
+6 209854272
+17 69951424
+13 69951424
+11 34975666
+1 34975666
-1 69951332
+1 34975666
-1 69951332
2584 104926998
4899 104926998
+1 69951332
+1 34975666
+4 34975666
-4 34975666
+10 244829662
+9 139902664
+2 34975666
+2 209853996
+2 69951332
5119 279805408
4955 92
+2 184
+19 138
+6 46
-10 46
+10 46
+8 138
+7 92
-1 46
+1 92
2584 138
5007 92
+1 1
+2 1
-1 1
+2 13
+3 92
+5 92
+1 39
+1 3
+10 3
+1 3
+1 6
-2 43
+1 43
+1 86
+7 46
-2 46
+1 46
+1 46
+2 12
+1 12
+2 12
+3 12
-2 12
+2 12
+1 12
-1 12
+31 24
-34 34
+3 34
-2 34
+2 34
+1 34
-1 34
+31 68
+1 10
+3 15
4966 288
+57 86
+77 138
+2 144
+17 288
-34 25
+2 12
cfn=(650) sYSTRIm
calls=4 3488 
* 248
* 4
-6 2
cfn=(448) malloc_consolidate
calls=1 +59 
* 1467630096
* 1
-97 12
-2 12
+2 24
-2 24

fn=(650)
3488 8
+12 4
-12 20
+9 4
-1 4
+1 8
+3 20
+2 8
+6 12
cfi=(86)
cfn=(452)
calls=4 48 
* 108
* 4
+1 16
+27 4
+6 28

fn=(450) sYSMALLOc
2993 13167
+21 2926
+13 5855
+15 4
+7 2
+2 7
cfi=(101)
cfn=(520)
calls=1 82 
* 6
+2 2
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 1
3471 11704
3111 1462
+25 1462
-24 1462
-1 1462
+1 1462
+24 2924
3449 4386
+1 1462
+8 7310
+4 2924
-2 1462
+2 2924
-1 1462
+1 2924
+1 1462
-1 1462
+1 1462
-1 2924
+1 1462
+2 2924
3106 2924
+92 1462
+8 1462
+11 2924
-19 8772
+19 2924
+8 1462
-8 1462
+8 1462
+20 2804
+1 3
+3 3
+4 2
-4 4203
+4 5608
-27 8772
cfi=(86)
cfn=(452)
calls=1462 48 
* 75679
+2 1462
-2 1462
+2 5848
+2 120
+1 120
3470 120
3276 2924
+2 2924
3113 1462
3284 1462
-6 1462
+6 4348
+1 295
+2 5612
+97 4206
+6 5608
+2 1403
-1 1403
+1 4209
+1 1403
+11 2806
+6 2804
+1 2804
+15 1402
-15 1402
+8 1402
+3 1402
+4 1402
+2 1552
cfn=(550)
calls=388 4806 
* 26772
* 388
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(86)
cfn=(452)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2
-22 12618
cfi=(101)
cfn=(520)
calls=1402 82 
* 8412
+2 1402
-2 1402
+2 4206
+12 1402
+6 2804
-14 4206
-33 4206

fn=(446) _int_malloc
4281 314777925
+30 279802600
+4 69950650
+14 69950650
+1 104925834
+1 34975278
+2 34975278
+4 69950556
-6 319
+9 638
-9 319
+9 957
+1 319
-1 319
+1 638
+5 1595
2577 387
4493 387
2577 774
4790 1850
+4 279802600
4373 69950012
+1 34974993
+1 34974993
-1 34974993
+1 34974993
-1 34974993
+1 69949986
+2 104924979
+1 16
+3 8
+1 16
+6 8
+1 8
+2 8
-4 8
+4 16
+22 100
+1 39
+1 8
cfn=(448)
calls=2 5140 
* 783
* 4
4768 2
-2 2
+2 4
-2 2
+2 6
-2 2
+2 20
4457 2
4768 10
4434 2
4768 6
4442 2
4768 2
4457 4
4768 4
4434 2
4768 34974996
-2 34974996
+2 69949992
-2 34974996
+2 104924988
-2 34974996
+2 349749960
4457 34974996
4768 174874980
4434 34974996
4768 104924988
4442 34974996
4768 34974996
4457 69949992
4768 69949992
4434 34974996
4768 774
4434 387
+67 95
+1 95
+1 475
-1 95
+1 95
-1 95
+1 190
+45 95
+4 95
-3 95
-1 95
+7 95
-5 95
+1 95
+1 95
+3 95
-7 18
+4 18
-3 18
-1 18
+7 18
-5 18
+1 18
+1 18
+3 18
4434 104926494
+3 4284
-2 4284
+1 17136
+8 4284
+10 17126
+34 173
-5 173
+1 173
+4 173
+12 226
+6 92
+1 2
+1 2
+3 4
-5 16
+1 2
+1 2
+3 4
-5 225
+1 11
+1 11
+3 22
-5 21
+1 3
+1 3
+3 6
+34 72
-89 4273
-2 16928
+6 4111
+1 8222
+4 4111
-3 12333
+1 4111
+1 8222
+1 4111
+2 3876
+1 3876
+3 3876
+3 3876
+4 3876
-7 23256
+2 7752
-2 3876
+2 3876
+4 3876
+1 7752
cfn=(458) alloc_perturb
calls=3876 2577 
* 15504
-7 235
+3 235
+4 235
-7 1410
+2 470
-2 235
+2 235
+4 235
+1 470
cfn=(458)
calls=235 2577 
* 940
* 4111
+1 4111
+27 21
+58 104913642
+70 34971214
+4 34971214
-4 34971214
+2 34971214
-1 34971214
+3 34971214
-2 34971214
+2 34971214
-1 34971214
-2 34971214
+3 34971214
-1 34971214
-2 69942428
+8 174856388
+2 419653356
+2 419653372
+2 108
+5 27
-5 54
+5 52
+1 25
+1 25
-2 50
+1 646
+1 646
-2 1646
+7 204
+3 408
+1 99
+1 99
+1 99
-2 297
+59 99
+18 34971109
+1 69942218
+2 69942218
+17 3700
+1 1935
cfn=(448)
calls=387 5140 
* 45691
+5 387
-3 1548
+3 387
-3 387
4490 60
-1 60
+1 120
+75 52
+3 39
4413 6
4671 105
+8 315
-8 105
+5 210
+3 1002
+3 210
+13 91
+1 182
-6 91
+17 91
-6 91
+1 91
+2 91
-1 91
+4 91
+1 87
+1 182
+2 17
+1 17
+2 17
+3 17
-3 102
+2 34
-2 17
+2 34
-2 74
+3 74
-3 444
+2 148
-2 74
+2 148
4413 85
-76 638
4684 14
-1 14
+1 28
+36 105
+1 315
cfn=(458)
calls=105 2577 
* 420
* 105
+1 105
4413 6
4788 5852
cfn=(450)
calls=1463 2993 
* 335105
* 1463
+1 5852
+1 4389
cfn=(458)
calls=1463 2577 
* 5852
* 1463
-41 69938518
-2 34969259
+2 69938518
-1 34969259
+1 69938518
+2 34969259
-2 34969259
+2 34969259
-2 34969259
+5 34969259
-5 34969259
+2 34969259
+4 104907777
cfn=(458)
calls=34969259 2577 
* 139877036
* 34969259
+1 34969259

fn=(548)
3694 69950630
+1 69950630
+5 69950630
+6 34975315
-3 34975315
+3 69950630
+15 104925942
+2 69950628
cfn=(550)
calls=34975314 4806 
* 3880928007
-14 9
3562 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(101)
cfn=(568) munmap
calls=1 82 
* 5

fn=(630) realloc
3745 198
+7 44
+1 44
+4 42
+4 42
+5 21
-2 21
+2 21
+2 21
-2 21
+2 42
+3 27
+6 126
+8 168
+3 42
3595 12
+1 12
-1 12
+16 12
-3 48
+3 24
3794 12
+62 189
-88 24
+47 54
+8 45
cfn=(634) _int_realloc
calls=9 5259 
* 34650
* 9
+2 36
+4 36
3614 108
cfi=(101)
cfn=(644) mremap
calls=12 82 
* 72
+3 48
+2 12
+5 12
+3 12
-3 48
+3 12
+1 12
-1 12
+1 12
+1 24
3754 1
3856 7
3754 1
cfi=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
cfn=(632) realloc_hook_ini
calls=1 48 
* 466

fn=(631) realloc'2
3745 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 6
+8 8
+3 2
+68 9
-41 6
+8 5
cfn=(634)
calls=1 5259 
* 362
* 1
+2 4
+4 4

fn=(428) calloc
4040 34975310
-13 34975310
+13 34975310
-3 34975310
+3 34975310
-13 209851860
+10 34975310
+3 69950620
+8 69950620
+1 69950620
+15 419703708
+7 34975309
+8 34975309
-7 69950618
+7 69950618
+14 104925927
cfn=(446)
calls=34975309 4281 
* 5666276321
+5 34975309
-5 34975309
+5 34975309
+76 314777781
-58 69950618
+1 139901236
+3 69950618
+7 34975309
-4 34975309
+4 69950618
+11 34975309
-3 34975309
+3 139901236
+10 34975309
+1 69950618
+3 69950618
+7 30143081
-3 30143081
+1 30143081
+1 30143081
+1 30143081
+3 1854121
-2 1854121
+1 1854121
+1 1854121
+3 592999
-2 592999
+1 592999
+1 592999
+1 590190
+1 1180380
-29 104907939
+15 14496684
cfi=(89)
cfn=(460)
calls=4832228 44 
* 130496145
* 4832228
4051 3
cfi=(80)
cfn=(430) malloc_hook_ini
calls=1 36 
* 61072
+1 1
-1 1
+1 1
+3 1
4174 4
4055 1
4174 2
4055 1
4174 1
4055 1
cfi=(89)
cfn=(460)
calls=1 44 
* 4316

fn=(444)
3646 30
+5 12
+1 12
+3 42
+2 18
cfn=(446)
calls=6 4281 
* 1872
+1 6
-1 6
+1 18
+18 12
+1 24
+5 36
-27 36

fn=(458)
2577 139899752

fn=(634)
5259 80
+22 10
-22 10
+21 10
+1 10
-1 10
+1 10
-1 20
+21 10
+1 10
+1 20
-1 10
+1 20
+7 10
+83 10
-83 10
+8 20
+11 20
5496 70
5339 40
cfn=(446)
calls=10 4281 
* 2176
* 10
+1 40
+3 10
+1 10
+5 20
+11 10
+1 10
+2 20
+3 20
+22 40
cfn=(550)
calls=10 4806 
* 894
+5 20
-26 20
cfi=(102)
cfn=(536)
calls=10 56 
* 31292
* 10

fn=(448)
5140 3120
+22 780
+1 1167
+2 389
+17 389
+2 778
+3 778
+4 778
-4 7002
+4 10815
+25 6685980
-1 6685980
+1 60475815
+4 34975341
+4 34975341
-3 34975341
+1 34975341
+2 34975341
+1 5086911
+1 5086911
+3 5086911
+1 5086911
+1 5086911
-2 5086911
+3 5086911
-3 5086911
+12 5086911
-3 5086911
+3 5086911
-12 29888430
+1 29888430
+1 29888430
-2 29888430
+3 29888430
-3 29888430
+12 29888430
-3 29888430
+3 29888433
-3 3
+3 3
-41 34975344
-3 34975344
+3 69950688
+1 34975344
+1 69950688
+2 69950688
+1 28287916
+2 28287916
-1 28287916
+2 297833689
+3 69950688
+3 69950682
+4 56578722
+26 14782
-7 3
+1 3
-1 9
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 3120
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3

fl=(72)
fn=(402)
34 1
+2 1
cfi=(73) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(404) __sigsetjmp
calls=1 -10 
* 27

fl=(101)
fn=(520)
82 7020
+1 1404

fn=(644)
82 60
+1 12

fn=(568)
82 8
+1 2

fl=(73)
fn=(404)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(74)
cfn=(406)
calls=1 -26 
* 9

fl=(80)
fn=(632)
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(432) ptmalloc_init
calls=1 470 
* 16
+1 2
+1 3
-1 1
cfi=(79)
cfn=(631)
calls=1 3745 
* 434

fn=(430)
36 1
-1 2
+1 1
+1 1
cfi=(81)
cfn=(432)
calls=1 470 
* 59966
+1 1
+1 1
-1 1
cfi=(79)
cfn=(444)
calls=1 3646 
* 1098

fl=(113)
fn=(700)
31 10
+18 5
-18 5
+18 5
-18 25
+4 20
+4 30
-4 15
+32 20
+4 30
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(114)
cfn=(702)
calls=5 -43 
* 105

fl=(62)
fn=(794) __libc_fini
19 1
+17 1
-17 2
+20 2

fn=(264)
19 1
+7 1
-7 5
+1 1
cfi=(63)
cfn=(266)
calls=1 538 
* 1996
-1 3
+10 2

fl=(115)
fn=(800)
29 2
+4 1
+2 2

fl=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
fn=(236) __libc_pthread_init
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(55) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(238) __register_atfork
calls=1 +39 
* 60
+17 3
+4 1
+1 2
+1 1
-4 3
+2 53
+1 106
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(61)
fn=(262)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(434) getpagesize
35 5
+16 1

fl=(71)
fn=(374) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(372)
57 2
-22 1
+22 5
-22 1
cfn=(374)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(102)
fn=(536)
56 11431
+2 11431
+2 11431
+3 11427
+1 11427
+11 11427
+1 11427
+11 11427
+1 11427
+2 11421
+1 11421
+2 11421
+1 11421
+5 11421
+1 11421
-1 6
+1 6
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 11421
+1 11421
+23 11427
+8 10
+6 10
+2 10
+1 10
+26 10
+1 10
+3 3
+1 3
+1 3
+5 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 14
+2 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 17
+5 3
+6 3
+1 3
+19 7
+1 7
+1 7
+5 7
+1 7
+4 7
+1 7
+2 8075
+1 7
+6 7
+1 7
+1 7
+3 4
+6 4
+1 4
+2 4
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 2
+2 2
+2 2
+2 2
+3 2
+1 2
+69 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+2 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+3 2
+2 2
+2 2
+2 2
+6 2
+1 2
+1 2
-2 1
+1 1
+1 1
+2 3
+6 3
+1 3

fl=(91)
fn=(472)
648 9
+1 1
cfn=(474) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(474)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(508) _IO_sgetn
500 34266
cfi=(92)
cfn=(510)
calls=11422 1383 
* 559984

fn=(524)
335 2
+2 2
-2 2
+2 5
+6 6
+3 8
+2 6
+6 4
+5 4
+2 4
+1 2
-1 4
cfi=(92)
cfn=(526)
calls=2 537 
* 143
-24 2

fn=(528)
188 4
-1 4
+1 2
+3 6
+5 2
-1 4
+1 2
+7 2
-4 2
+2 6
+2 2
+2 4

fn=(562)
1118 2
+19 2
+1 1

fn=(522)
404 8
+1 2
-1 2
+1 6
+4 2
-2 2
+1 2
+1 2
+3 1
+1 4
-3 1
+3 4
-7 7
cfi=(101)
cfn=(568)
calls=1 82 
* 5
* 3

fn=(796)
1007 1
+3 1
-3 4
+3 1
cfn=(798) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+34 3
-36 9
+71 7

fn=(798)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(512)
419 1
+1 1
-1 1
+1 1
+6 2
-4 2
+1 3
cfi=(99)
cfn=(514)
calls=1 88 
* 77
* 2

fn=(558)
64 12
+1 6
+4 3
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/cleanup_defer_compat.c
cfn=(482) _pthread_cleanup_pop_restore
calls=1 -29 
* 10
+3 12
-29 7
cob=(4)
cfi=(93)
cfn=(480) _pthread_cleanup_push_defer
calls=1 -38 
* 12
* 1
+23 6
-14 1
+2 1
-2 2

fn=(574)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(558)
calls=1 64 
* 10

fn=(478)
104 8
+1 6
+4 1
-2 2
+2 2
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(93)
cfn=(482)
calls=1 -55 
* 10
+3 8
-15 7
cob=(4)
cfi=(93)
cfn=(480)
calls=1 -78 
* 12
* 1
+9 6

fl=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tsd.c
fn=(230) __libc_dl_error_tsd
51 2
+3 1

fl=(55)
fn=(442) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fn=(238)
87 1
+2 1
-2 5
+2 1
-2 1
+2 8
-36 4
+19 4
+1 2
+1 1
+19 3
+4 1
-1 1
+3 1
-2 2
+1 2
+19 1
+2 4
-1 5
-13 4
+2 2
+1 3
-1 1
+1 2

fl=(81)
fn=(432)
470 12
+8 6
634 14
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(82)
cfn=(434)
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(55)
cfn=(442)
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 118
+16 59
-18 180
625 2
+5 2
+1 2
+2 2
524 5
cfi=(83)
cfn=(436)
calls=1 127 
* 59503
-2 2
+2 1
-2 2
385 18

fl=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofread.c
fn=(506) fread
37 11422
+1 11422
-1 11422
+1 11422
-1 79954
+4 22844
+2 171330
+1 45688
cfi=(91)
cfn=(508)
calls=11422 500 
* 594250
fi=(103)
968 11422
fe=(98)
44 11422
fi=(103)
968 11422
+1 137064
fe=(98)
46 22848
+1 79954

fl=(64)
fn=(272)
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(63)
cfn=(274)
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

ob=(7) /usr/lib64/libnetpbm.so.10.47
fl=(67) ???
fn=(318) 0x0000003061a0b430
0 6

fn=(330) 0x0000003061a21bf0
0 11

fn=(718) 0x0000003061a0b450
0 10
cob=(3)
cfi=(113)
cfn=(700)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

fn=(324) 0x0000003061a0b4d0
0 6

ob=(1)
fl=(1) ???
fn=(0) 0x000000305fa00b00
0 2
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(2) _dl_start
calls=1 365 
0 389189
0 14
cfi=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
cfn=(186) _dl_init
calls=1 93 
0 13259
0 3
cob=(9)
cfi=(69)
cfn=(362) 0x0000000000400af0
calls=1 0 
0 179953695774

fl=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/memmove.c
fn=(132) memmove
46 4
+6 8
-6 12
+1 4
-1 4
+2 4
-2 4
+6 8
+5 12
+22 156
+30 28

fl=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
fn=(74) _dl_catch_error
160 98
+9 14
+2 14
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=14 796 
* 28
* 14
+1 14
+2 28
-2 14
+2 14
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=14 26 
* 266
+1 14
-1 14
+1 14
+2 28
+1 14
-1 14
+1 14
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(112) openaux
calls=13 62 
* 29758
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2175
+1 42
+1 14
+1 14
-1 14
+2 14
-1 14
+1 14
+10 56

fn=(134) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(136) version_check_doit
calls=1 660 
* 11787
+2 1
+1 1
+1 8

fl=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
fn=(14) strlen
29 33
+1 33
+1 33
+1 33
+2 16
+1 16
+2 16
+1 16
-1 55
+1 55
+1 70
+1 70
+1 70
+2 64
+5 32
+1 32
+1 32
+1 32
+3 32
-6 6
+1 6
+1 6
+1 6
+3 6
+1 34
+1 34
+1 34
+2 34
+3 30
+1 30
+1 30
+1 30
+3 30
+1 29
+1 29
+1 29
+2 29
+3 19
+1 19
+1 19
+1 19
+3 19
+1 10
+1 10
+1 10
+2 10
+3 8
+1 8
+1 8
+1 8
+3 8
+1 6
+1 6
+1 6
+2 6
+3 32
+2 32
+1 32
+1 24
+2 24
+1 24
+1 19
+2 19
+1 19
+1 17
+2 17
+1 17
+1 13
+2 13
+2 13
+1 13
+1 10
+2 10
+1 10
+1 9
+2 9
+1 9
+1 1
+2 1
+1 1
-1 32
+1 32

fl=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(102) memset
44 21
+1 21
+1 21
+4 21
+1 21
+1 21
+1 21
+2 21
+1 21
+2 17
+5 17
+1 17
+1 17
+1 17
+1 17
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 2
+1 2
+1 2
+1 2
+1 2
-3 2
+1 2
+1 2
+1 2
-2 4
+1 4
+1 4
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 2
+1 2
+1 2
-1 2
+1 2
+87 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+1 4
+1 4
+1 4
+36 1
+1 1
+24 1
+1 1
+12 4
1214 4
+1 8
+4 4
+1 4
+1 8
+5 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
-21 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+2 51
+2 51
+3 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4

fl=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(116) _xstat
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
fn=(128) bcmp
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
fn=(60) index
26 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 1
+1 1
+1 1
+1 1
+1 20
+1 21

fl=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
fn=(180) _dl_unload_cache
316 1
+1 4
+2 2
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(182) munmap
calls=1 82 
* 5
+1 1
+2 2

fn=(122) _dl_cache_libcmp
170 165
-29 110
+2 165
+20 165
+2 110
+4 55
+1 110
cfn=(123) _dl_cache_libcmp'2
calls=55 * 
* 4639

fn=(123)
170 831
-29 572
+2 831
+2 27
+6 18
+1 9
-1 9
+2 9
-1 18
+1 27
+1 4
-1 4
+2 5
+1 4
-1 36
+2 18
+6 804
+2 536
+4 222
+1 444
cfn=(123)
calls=222 * 
* 14835
+3 18
+1 9
-8 184

fn=(118) _dl_load_cache_lookup
186 45
+8 10
+3 15
+45 10
+6 15
+16 15
+12 5
-20 5
+8 5
+12 5
-12 5
+12 10
-20 5
+20 15
-20 5
+20 883
cfn=(122)
calls=46 170 
* 4250
* 248
-76 4
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(120) _dl_sysdep_read_whole_file
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 123
cfn=(122)
calls=4 170 
* 499
* 30
cfn=(122)
calls=5 170 
* 770
* 191
+16 20
+4 10
+8 10
cfi=(8)
cfn=(14)
calls=5 29 
* 338
* 5
+1 5
-1 20
+1 10
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=5 32 
* 442
+1 10
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=5 41 
* 596
+1 40

fl=(33)
fn=(126)
41 20
+1 5
cfi=(8)
cfn=(14)
calls=5 -13 
* 207
* 5
+1 10
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(32) malloc
calls=5 +52 
* 145
* 5
+2 10
+3 10
+1 10
-1 5
+1 5
-1 5
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=5 +8 
* 154

fl=(47)
fn=(202)
30 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
cfi=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
cfn=(204) _dl_fixup
calls=21 +32 
* 35196
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21

fl=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(92) read
82 24
+1 6

fn=(106) close
82 28
+1 7

fn=(90) open
82 92
+1 23
+1 96

fn=(108) access
82 4
+1 1
+1 6

fl=(32)
fn=(124)
32 5
+1 5
+1 5
+2 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
-3 14
+1 14
+1 14
+1 14
+1 19
+1 19
+1 19
+1 19
+3 5
+8 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+30 15
+1 15
+1 15
+1 12
+1 12
+1 12
+1 12
+1 10
+1 10
+1 10
+6 5
+2 5

fl=(23)
fn=(78)
26 14
+2 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
fn=(40) _dl_add_to_namespace_list
33 28
+2 7
-2 7
+2 7
cfi=(2)
cfn=(42) rtld_lock_default_lock_recursive
calls=7 836 
* 14
+2 48
+3 108
+2 6
+2 6
+4 6
+4 6
-4 12
+1 12
+3 6
-2 6
+3 18
-1 6
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=6 842 
* 12
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fn=(24) _dl_new_object
62 63
+2 7
-2 28
+2 7
cfi=(8)
cfn=(14)
calls=7 -35 
* 392
+6 7
-6 7
+7 14
+6 28
cfi=(13)
cfn=(28) calloc
calls=7 +34 
* 329
* 7
+3 7
-3 7
+3 14
+4 7
+5 7
-6 7
+4 7
+2 7
-5 7
+3 7
+2 14
cfi=(14)
cfn=(38)
calls=7 -33 
* 192
+2 7
-2 7
+5 7
-1 7
-2 7
+3 28
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 7
-46 5
+48 2
-2 2
+2 30
-2 30
+18 14
-6 7
+6 7
-5 7
+5 7
-6 7
+6 28
+2 24
+3 15
+4 22
+4 36
+8 1
+6 1
-3 2
+3 8
-3 12
+3 12
+2 12
cfi=(8)
cfn=(14)
calls=6 29 
* 304
* 6
+4 6
-4 6
+4 6
+64 6
+7 63
70 14
+1 56
+66 4
-39 14
223 6
-86 1
-4 1
+4 2
+24 12
cfi=(13)
cfn=(32)
calls=6 -66 
* 174
* 6
+1 6
-1 6
+1 18
+45 18
cfi=(14)
cfn=(58) mempcpy
calls=6 56 
* 205
* 6
+6 186
-1 93
+1 99
-1 6
+1 6
+2 12
+3 12

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 7
-1 7
+1 7
+1 42
+4 7

fl=(112)
fn=(668) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 20
+15 4
+24 4
+38 4
+3 48
cfi=(28)
cfn=(102)
calls=6 -79 
* 108
* 12
-80 6
+4 6
+1 6
-1 6
+1 6
+4 18
-9 1
+4 1
+1 1
-1 1
+1 1
+4 3
-5 1
+1 1
-1 1
+1 1
+4 19
+6 8
+1 23
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+31 66
+21 22
-57 44
+61 24
+3 1
+4 8
-57 12
cfi=(35)
cfn=(132)
calls=1 -24 
* 73
+4 1
-2 1
+2 5
+8 5
+7 3
-1 1
+1 3
cfi=(35)
cfn=(132)
calls=1 -43 
* 49
+1 3
+2 1

fn=(666)
133 11
+22 9
+3 2
cob=(4)
cfi=(84)
cfn=(438)
calls=1 50 
* 23
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 16
+4 16
+1 8
+5 8
-4 8
-2 8
-6 25
+19 4
cfn=(668)
calls=1 34 
* 1107
+9 2
cob=(4)
cfi=(85)
cfn=(440)
calls=1 37 
* 26
+4 6
+2 2
+2 3
-2 14
+2 21
+3 16
+3 24
+4 2
+7 14
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(62)
cfn=(794)
calls=1 19 
* 6
-1 4
+5 21
+1 18
cob=(2) ???
cfi=(12) ???
cfn=(776) 0x00000030606111a0
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(756) 0x0000003061205554
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(736) 0x0000003060243fb8
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(716) 0x0000003061a21c28
calls=1 0 
* 1825
cob=(2)
cfi=(12)
cfn=(686) 0x0000000004801798
calls=1 0 
* 1416
cob=(2)
cfi=(12)
cfn=(670) 0x0000000000402ee8
calls=1 0 
* 31
+5 40
-39 8
+55 8
-55 24
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 14
+4 12
-60 2
+3 8

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
fn=(6) _dl_setup_hash
873 24
+5 6
+3 12
+2 6
-1 6
+4 6
+4 12
-4 6
+1 12
+2 6
+1 6
+2 6
+2 18
-7 6
+7 12
+1 6
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(164) check_match.12445
133 9966
+1 3322
+2 3322
+2 2709
-2 1806
+12 2709
+3 1806
+5 233
-1 233
+1 233
-1 233
+1 233
+2 258
+19 258
+1 645
+1 129
-1 258
+1 387
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=129 -44 
* 11276
-1 258
+46 11627
-73 3620
cfi=(15)
cfn=(46)
calls=724 -16 
* 11091
* 2172
+64 1340
-9 208
+2 208
+1 208
-1 832
-72 3316
+79 1516

fn=(160) do_lookup_x
83 2214
+1 246
-6 246
+5 738
-5 2214
+12 246
231 246
+3 246
+39 246
-42 246
+3 246
99 246
-3 246
+1 246
+2 246
+3 246
-3 246
+3 246
-3 943
-3 943
+1 943
+2 943
+3 943
-3 943
+3 943
+4 2390
+4 2376
+4 2376
+7 3564
+4 1188
+1 1188
227 1188
125 2376
+1 2376
227 1188
+1 2376
+4 704
+3 704
-3 1408
+3 2112
+1 704
+3 1408
-1 1408
+1 704
-1 1408
+21 478
+24 1910
470 2865
+1 643
-1 1696
+4 2881
+4 1968
288 1800
+4 514
+13 233
+1 233
-1 233
+1 699
+1 233
471 1165
cfi=(24)
cfn=(84) _dl_name_match_p
calls=233 301 
* 11565
-1 1165
263 1936
+6 4840
+4 11480
cfn=(164)
calls=1435 133 
* 49420
+1 7175
-3 7140
-2 5732
-27 1494
+1 498
+2 1722
+10 682
-7 2300
+2 452
+1 226
-1 226
+1 904
-1 678
+1 904
cfn=(164)
calls=226 133 
* 26992
+1 2368
fi=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 246
+2 984
+3 246
-1 246
+1 738
+2 738
+1 984
+2 738
+1 984
+2 738
+1 984
+2 948
+1 12801
+3 16120
+1 8060
+13 4030
+1 12090
-18 237
fe=(4)
264 492

fn=(158) _dl_lookup_symbol_x
724 738
485 246
724 1476
485 246
724 1230
485 1230
+1 492
-1 246
+1 738
-1 738
+1 10010
-1 5005
+1 15015
-1 15507
730 246
+9 246
-13 492
+1 492
+12 984
+6 2214
+8 26
-8 65
+2 3690
cfn=(160)
calls=246 83 
* 268457
+3 492
-5 246
+33 492
+23 699
+1 466
-1 932
+39 466
-3 466
+14 699
+3 699
1023 233
859 233
+1 233
+1 1968
-81 91
+17 26
+1 13
+54 2

fl=(14)
fn=(58)
56 53
+4 53
+3 53
+1 53
+2 23
+1 23
+2 23
+1 23
+5 23
+1 23
-1 30
+1 30
+2 21
+1 21
+2 21
+1 21
+5 21
+1 21
-1 32
+1 32
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 34
+1 34
+2 21
+1 21
+2 21
+1 42
+5 21
+1 21
-1 32
+1 48
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+6 53
+4 53
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 29
+2 29
+2 29
+3 26
+1 26
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 19
+1 19
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 19
+1 19
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 22
+1 22
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 14
+1 30
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+8 26
+8 6
+6 6
+2 6
+1 6
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 2
+9 1
+1 1
-1 5
+1 5
+3 6
+1 6
+1 6
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 8
+5 4
+6 4
+1 4
-7 2
+6 2
+1 2
+2 3

fl=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
fn=(140) _dl_check_map_versions
180 72
+15 8
-15 16
+15 16
+2 8
+3 8
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 18
+4 6
-4 6
+4 12
+10 24
+7 6
62 6
226 12
62 36
226 3
62 3
226 6
62 36
+1 48
-1 96
+2 171
cfi=(24)
cfn=(84)
calls=57 301 
* 3497
* 114
234 27
+5 36
+20 30
-16 200
cfn=(142) match_symbol
calls=1 82 
* 138
* 138
cfn=(142)
calls=23 82 
* 4175
* 120
+11 72
+9 36
+5 9
+1 3
69 6
277 16
+3 20
+10 72
-10 144
+6 108
-6 20
+6 15
+8 16
+87 72
-81 7
-1 21
cfi=(13)
cfn=(28)
calls=7 111 
* 298
* 7
+2 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 14
+2 7
+3 30
+4 27
+18 45
-15 30
+2 45
-2 18
+2 27
+2 144
+1 72
+1 72
+1 72
+3 72
+8 27
+5 9
+1 3
+4 14
+3 25
+20 72
-14 36
-2 36
+2 41
-2 5
+2 5
+5 72
+1 36
-1 180
+1 36
+1 36
-1 72
+4 128
269 6

fn=(138) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 24
-1 8
+1 8
-1 16
+5 7
-3 32
cfn=(140)
calls=8 180 
* 11638
-1 32

fn=(142)
82 240
+9 24
-8 24
-1 72
+1 24
+8 24
+6 72
+18 48
+5 48
+14 320
+12 408
+4 272
-30 272
+19 144
cfi=(15)
cfn=(46)
calls=24 -4 
* 2057
* 72
+34 24
+1 168

fl=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
fn=(152) _dl_relocate_object
158 48
+10 16
-10 24
+14 8
-14 16
+14 8
+1 40
+6 16
+6 24
+4 16
+8 24
+45 8
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
96 16
fe=(38)
242 16
fi=(7)
96 8
+39 6
fe=(38)
268 214
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 6
+1 6
+1 6
fe=(38)
268 6
156 6
fi=(39)
-91 6
fe=(38)
+91 6
fi=(7)
295 6
fe=(38)
-27 6
fi=(7)
+27 6
fi=(39)
65 6
fe=(38)
268 2
fi=(39)
57 2
+1 2
+1 2
fe=(38)
268 2
156 2
fi=(39)
-91 2
fe=(38)
+91 2
fi=(7)
295 2
fe=(38)
-27 2
fi=(7)
+27 2
fi=(39)
65 2
+3 22
fi=(7)
476 6
-1 12
+4 12
-3 369
-1 738
+4 738
+2 1125
+1 20
fi=(39)
68 1125
fe=(38)
268 56
fi=(39)
59 8
fe=(38)
268 48
fi=(39)
65 8
fe=(38)
268 8
fi=(39)
57 8
+1 8
+7 8
+10 8
+2 8
-2 16
+1 8
+1 72
+14 7
-12 7
+12 15
-12 1
+12 2
+10 26
+10 21
+4 7
+2 7
-2 7
+2 7
fi=(7)
296 21
fi=(39)
119 14
+1 7
+2 14
-2 7
-1 7
fi=(7)
267 7
fi=(39)
119 7
fi=(7)
270 7
fi=(39)
119 7
+1 21
fi=(7)
270 7
fi=(39)
119 460
+1 230
+2 460
-2 230
-1 230
fi=(7)
267 230
fi=(39)
119 230
fi=(7)
270 230
fi=(39)
119 230
+1 690
fi=(7)
270 230
+18 474
+7 5449
fi=(39)
120 408
fi=(7)
295 612
fi=(39)
120 204
fi=(7)
295 864
fi=(39)
120 32
fi=(7)
295 48
fi=(39)
120 16
fi=(7)
295 2704
cfi=(4)
cfn=(158)
calls=220 724 
* 298135
* 880
+1 711
+4 228
-4 456
+4 228
-1 456
+10 474
fe=(38)
-38 24
+32 8
+3 16
+13 16
+1 10
cfn=(166) _dl_protect_relro
calls=5 +8 
* 120
* 5
+1 64
fi=(7)
135 12
-39 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(38)
+50 24
+83 18
fi=(39)
117 4
fi=(7)
309 948
+85 219
fi=(39)
117 438
fi=(7)
394 219
fi=(39)
117 224
fi=(7)
377 36
+4 36
+5 24
fi=(39)
117 12
fi=(7)
386 24
fi=(39)
117 25
fi=(7)
335 3
+1 2
fi=(39)
117 1
fi=(7)
336 1
fi=(39)
117 2
fi=(7)
327 4
+1 2
fi=(39)
117 2
fi=(7)
328 2
fi=(39)
117 4
fi=(7)
448 4
fi=(39)
117 2
fi=(7)
448 2
cob=(3)
cfi=(41)
cfn=(172)
calls=1 124 
* 6
cob=(3)
cfi=(41)
cfn=(168)
calls=1 106 
* 64
+1 2
fi=(39)
117 4
fi=(7)
430 3
+4 5
cfi=(14)
cfn=(38)
calls=1 56 
* 18
+2 5
295 32
fi=(39)
104 5
fi=(7)
467 3
fi=(39)
104 2
fi=(7)
467 1
fi=(39)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(39)
128 1
fi=(7)
270 1
fi=(39)
128 3
fi=(7)
270 1
fi=(39)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(39)
128 4
fi=(7)
270 4
fi=(39)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(158)
calls=5 724 
* 6627
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 8
+1 12
394 15
fi=(39)
127 16
fi=(7)
484 1775
295 119
fe=(38)

fn=(166)
328 5
-2 10
+1 10
+1 15
+2 10
+2 10
+1 15
cfi=(27)
cfn=(100) mprotect
calls=5 82 
* 25
-1 10
+7 10

fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 118
+11 57
-13 172
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(94) _dl_map_object_from_fd
836 72
+11 6
-11 6
+11 6
-11 6
+11 6
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=6 52 
* 54
+4 18
-4 6
+4 6
cfi=(26)
cfn=(96)
calls=6 37 
* 60
* 12
+11 42
+1 18
-1 81
+1 108
+17 12
+25 12
+10 12
+22 30
+35 42
cfi=(11)
cfn=(24)
calls=6 62 
* 2685
+1 6
-1 6
+1 6
-54 6
+65 6
-65 6
+65 6
+1 6
+4 6
-4 6
+1 12
+2 24
+1 18
+1 12
+22 6
+8 6
-25 6
+17 6
+8 12
-8 24
+8 12
-8 6
+8 12
-8 6
+8 12
+99 12
-47 6
+47 18
-47 6
+47 18
-98 84
+6 18
+1 24
-8 384
+1 258
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(130) _dl_next_tls_modid
calls=1 53 
* 6
* 3
+1 1
+58 12
+1 12
-5 12
+1 6
1038 60
+6 24
+1 12
-1 48
+7 36
+11 12
+1 12
-1 12
+1 12
-1 24
+1 12
+1 84
+2 36
+1 36
+1 36
+4 12
-4 12
+4 30
+5 54
+11 6
-11 54
+11 6
-56 12
+1 4
+67 4
+78 24
985 6
1191 12
985 6
1191 24
+2 6
-2 6
+2 6
+19 48
cfi=(27)
cfn=(98) mmap
calls=6 82 
* 36
+4 6
-4 6
+4 12
+7 18
+1 6
+2 6
-2 6
+2 6
+10 12
+35 36
+3 12
+7 48
+6 6
+2 6
-2 6
+1 6
+2 12
-1 24
+8 12
+3 12
+11 48
cfi=(28)
cfn=(102)
calls=6 44 
* 1277
+1 36
+5 12
+15 12
-73 60
+4 12
-2 12
+2 60
cfi=(27)
cfn=(98)
calls=6 82 
* 36
-2 12
+11 12
+2 6
-2 6
+2 6
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 6
-77 6
+77 12
+9 6
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 6
fe=(18)
1345 6
fi=(3)
113 6
+6 6
-2 6
+2 12
+7 6
+5 6
+3 6
+1 6
-3 6
-5 12
-1 192
+1 99
+10 33
-18 99
+18 15
-18 45
+2 296
+8 100
+8 100
-18 300
+25 18
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 18
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+1 1
+2 18
+2 8
+2 8
+1 1
+2 12
fe=(18)
1351 18
+16 18
+19 12
+2 30
+51 18
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 10
cfi=(25)
cfn=(106)
calls=5 82 
* 25
* 12
+8 12
+3 12
+2 6
-2 6
+2 6
+16 12
cfi=(4)
cfn=(6)
calls=6 873 
* 134
+4 24
+18 12
+4 6
+5 6
-5 6
+1 12
+4 6
+6 18
cfi=(11)
cfn=(40)
calls=6 33 
* 300
+5 6
-1 12
+20 54
1232 42
cfi=(27)
cfn=(100)
calls=6 82 
* 30
* 6
1495 4
1321 16
cfi=(27)
cfn=(98)
calls=2 82 
* 12
+3 4
fi=(3)
128 60
+3 60
+1 40
+2 20
+1 20
fe=(18)

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 76
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62) fillin_rpath
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(62)
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82) _dl_map_object
1984 14
+11 14
-11 28
+11 14
-11 14
+11 14
-11 98
+11 14
-11 28
+11 28
+12 116
-12 174
+5 330
+3 198
cfi=(24)
cfn=(84)
calls=66 301 
* 4078
* 132
2269 126
2027 6
-1 12
+10 6
-1 12
+26 12
-2 6
+2 6
cfi=(19)
cfn=(60)
calls=6 26 
* 189
* 12
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88) open_verify
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 18
+3 12
+44 6
+1 42
-1 6
+1 18
cfn=(94)
calls=6 836 
* 9804
* 12
2026 12
+39 10
cfi=(8)
cfn=(14)
calls=5 29 
* 285
* 5
+2 5
-2 5
+2 5
+7 20
+35 15
+1 75
cfn=(114) open_path
calls=5 1835 
* 3313
+6 5
-6 5
+6 5
+76 10
-76 10
610 15
+3 1
2116 1
613 1
+3 3
2123 20
+6 10
cfi=(31)
cfn=(118)
calls=5 186 
* 8797
+2 5
-2 5
+2 5
+4 15
+9 10
+28 45
cfn=(88)
calls=5 1581 
* 1368
+3 5
-3 5
+3 5
+1 10
-93 5
-5 10
+5 5
+3 10
-3 5
+3 10
-3 5
+3 50
-3 18
610 18
+3 1
2084 1
613 1
+3 3
2084 15
+14 25
+2 15
-2 10
610 15
+9 2
2008 58
-1 116
+4 34
+2 34
-2 68
+2 102
cfi=(15)
cfn=(46)
calls=34 135 
* 791
* 102
619 2

fn=(88)
1581 264
+36 22
-36 44
+36 86
+21 110
cfi=(25)
cfn=(90)
calls=22 82 
* 206
+1 22
-1 22
+1 22
+11 18
-1 6
+1 24
cfi=(25)
cfn=(92)
calls=6 82 
* 30
* 12
+7 18
-7 6
+7 6
+16 76
+2 6
-2 84
+60 12
+5 12
+2 18
+6 12
+7 6
+1 6
+1 6
-2 24
+1 18
+16 24
+15 12
-15 248
+1 95
+4 25
+1 15
+14 35
+2 15
+5 4
+1 4
-13 129
+16 8
+6 4
-3 4
+1 4
+1 4
+1 8
+1 4
-1 8
-3 4
+1 4
+1 16
-2 4
+3 8
+14 198
-56 2
-92 12
cfi=(34)
cfn=(128)
calls=2 322 
* 178
* 8

fn=(114)
1835 40
+1 5
-1 25
+7 5
-7 5
+1 5
+6 10
+5 20
+52 10
-52 5
+52 5
-52 35
+75 15
-63 30
+7 40
cfi=(14)
cfn=(58)
calls=10 56 
* 290
+1 10
-1 10
+1 70
+20 16
-20 198
+3 80
+4 96
cfi=(14)
cfn=(58)
calls=16 56 
* 282
* 64
cfi=(14)
cfn=(58)
calls=16 56 
* 376
* 16
-1 16
+7 32
+3 112
cfn=(88)
calls=16 1581 
* 752
* 16
+2 48
+26 32
+2 24
+39 10
-41 10
+41 50
+7 10
-2 10
+2 50
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30)
cfn=(116)
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 45
-14 15
+10 10
-66 6

fl=(15)
fn=(46)
135 1640
+1 1640
+1 1640
+1 693
+1 693
+1 693
+1 693
cfn=(47) strcmp'2
calls=693 -6 
* 23905
+5 947
+1 947
+1 947
+1 947

fn=(47)
135 3351
+1 3351
+1 3351
+1 2882
+1 2882
+1 2882
+1 2882
cfn=(47)
calls=2658 -6 
* 105305
+2 224
+1 224
+2 469
+1 469
+1 469
+1 469

fl=(5)
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 185
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
cfn=(16) sbrk
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 388287
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 35
* 2

fn=(178) _dl_sysdep_start_cleanup
252 1

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(2)
fn=(144) init_tls
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 16
+4 1
+2 1
-2 2
-5 1
-1 2
+1 7
-1 14
+13 1
cfi=(21)
cfn=(146) _dl_determine_tlsoffset
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(148) _dl_allocate_tls_storage
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(2)
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 388794
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(76)
796 32

fn=(136)
660 2
+3 4
cfi=(36)
cfn=(138)
calls=1 387 
* 11777
-1 2
+4 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 618
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 44
+8 19
+8 19
-18 57
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50) _dl_discover_osversion
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1973
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68) _dl_count_modids
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108)
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110) _dl_map_object_deps
calls=1 149 
* 35092
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 28
-1 15
+4 3
+1 3
+1 1
+2 2
+1 37
-1 18
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(134)
calls=1 198 
* 11817
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(37)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 33
+3 3
+6 2
+2 2
-2 14
+2 14
+7 8
-2 8
+2 16
+1 49
cfi=(38)
cfn=(152)
calls=7 158 
* 322245
+4 18
+1 2
cfi=(21)
cfn=(174) _dl_add_to_slotinfo
calls=1 864 
* 24
+2 8
+2 16
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(176) _dl_allocate_tls_init
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(178)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(180)
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(38)
cfn=(152)
calls=1 158 
* 10572
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38)
calls=1 56 
* 70
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(144)
calls=1 782 
* 600
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(116) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(116)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 126
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 264
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(42)
836 7
+1 7

fn=(44)
842 7
+1 7

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2163
* 1
+2 2

fl=(29)
fn=(112)
62 26
+7 13
-4 143
cfi=(18)
cfn=(82)
calls=13 1984 
* 29537
* 13
+5 26

fn=(110)
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 7
+5 7
+4 14
+2 2
+3 16
+10 6
-8 6
+7 6
-7 6
+8 6
+3 6
-5 6
+1 6
-7 6
+5 6
+6 42
+50 26
+1 27
-51 616
+1 308
+6 65
cfi=(19)
cfn=(60)
calls=13 26 
* 424
* 39
+5 65
-3 13
+3 13
cfi=(22)
cfn=(74)
calls=13 -87 
* 30499
+2 39
+15 13
+2 26
+5 6
+6 6
+2 6
-8 12
+5 6
-2 6
+1 6
+2 6
+4 36
-59 8
+13 2
466 16
+2 18
+2 18
cfi=(13)
cfn=(32)
calls=6 95 
* 174
* 6
+2 6
-2 6
+2 6
+4 24
-1 6
+2 6
-1 12
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+1 24
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+4 6
-1 6
+5 48
+2 8
+1 58
217 30
+1 7
-1 14
+2 42
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 35
+4 14
-10 22
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 20
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 14
+7 7
-6 14
+6 21
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+23 22
-28 44
+31 27
+3 48
cfi=(28)
cfn=(102)
calls=6 44 
* 108
* 12
-45 14
+21 11
cfi=(35)
cfn=(132)
calls=1 46 
* 73
+4 3
-2 1
+2 6
+7 3
-1 1
+1 1
cfi=(35)
cfn=(132)
calls=1 46 
* 49
+2 3
+2 1
+9 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 564
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 41
+2 3

fl=(9)
fn=(16)
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(16)
fn=(50)
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(43)
fn=(186)
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 18
+1 8
-1 8
+1 16
-97 24
+9 7
-3 14
+3 21
+5 18
+5 10
+8 10
+6 30
cob=(2)
cfi=(12)
cfn=(336) 0x0000000004801490
calls=1 -70 
* 40
cob=(2)
cfi=(12)
cfn=(316) 0x0000003061a0a670
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(296) 0x0000003060203d90
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(276) 0x0000003061201d88
calls=1 -70 
* 29
cob=(3)
cfi=(57)
cfn=(254)
calls=1 -18 
* 2135
+4 5
+1 10
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(188) 0x00000030606052d0
calls=1 -70 
* 10735
* 1
+4 1
+1 2
+26 2

fl=(20)
fn=(70)
77 2

fn=(66)
52 16
+5 8
-5 8
+5 16
+5 2
-1 1
+1 3
+1 2
+4 8
-10 16
+4 1
-1 1
+1 4

fl=(48)
fn=(204)
73 21
+6 42
-6 21
+6 21
-6 63
+6 21
+1 21
-4 21
+5 21
-2 21
-3 21
+4 21
+1 21
-1 84
+10 42
+4 63
+5 120
+1 60
+8 84
+7 42
+3 210
cfi=(4)
cfn=(158)
calls=21 724 
* 33523
* 21
+4 63
+4 84
+6 147
+8 21
+7 84
+4 63
fi=(7)
+85 21
fe=(48)
-81 126
-55 2

fl=(27)
fn=(100)
82 44
+1 11

fn=(182)
82 4
+1 1

fn=(98)
82 95
+1 19

fl=(21)
fn=(146)
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(176)
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(130)
53 3
+48 2
+4 1

fn=(148)
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(174)
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(208) _dl_get_tls_static_info
342 2
+1 2
+1 1

fn=(68)
112 2
+1 3

fl=(13)
fn=(32)
95 41
+1 82
cfn=(36)
calls=41 -43 
* 1106
* 41

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(28)
111 16
-3 16
+3 32
-3 16
+3 32
+4 32
cfn=(32)
calls=16 -20 
* 545
* 16

fn=(36)
53 168
+1 167
+11 123
+3 41
-3 41
+3 82
-3 3
+3 1
-3 1
+3 154
+4 16
+1 12
+6 28
cfi=(27)
cfn=(98)
calls=4 +3 
* 24
+2 8
+3 8
+1 8
-1 4
+1 8
+3 4
+1 4
+2 16
-3 38
+1 38
+2 152
-31 2
-1 5

fl=(24)
fn=(84)
301 1780
+1 712
cfi=(15)
cfn=(46)
calls=356 135 
* 2499
* 712
+3 356
+2 712
+4 355
-4 710
+1 1116
cfi=(15)
cfn=(46)
calls=372 135 
* 7664
* 744
+6 17
-7 17
+7 390
-7 339
+7 1017

fn=(120)
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98)
calls=1 +25 
* 6
* 2

ob=(9)
fl=(109) /usr/sup/src/cii40/src/uarray.c
fn=(588) UArrayRep_init
18 11
+2 2
-2 2
+4 3
+1 3
+1 2
+1 4
+3 2

fn=(622) UArray_resize
47 220
+3 44
+2 88
+3 242
cfi=(108) /usr/sup/src/cii40/src/mem.c
cfn=(624) Mem_resize
calls=22 -14 
* 38885
* 66
+1 66
+1 88

fn=(654) UArray_free
29 6
+1 4
-1 1
+2 7
cfi=(108)
cfn=(656) Mem_free
calls=1 +5 
* 52
* 3
+1 6
cfi=(108)
cfn=(656)
calls=1 +4 
* 98
* 2
+1 2

fl=(69)
fn=(362)
0 11
cob=(3)
cfi=(70)
cfn=(370)
calls=1 96 
0 179953693731
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 2027
0 5

fn=(386) 0x0000000000400c20
0 15

fn=(396) 0x0000000000402eb0
0 12

fn=(414) stat
0 4
cob=(3)
cfi=(77)
cfn=(420)
calls=1 37 
0 10
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1589
0 5

fn=(380) 0x0000000000400b1c
0 6

fn=(376)
0 15
cob=(2)
cfi=(12)
cfn=(378) 0x00000000004009a0
calls=1 0 
0 39
0 10

fn=(678) 0x0000000000400b40
0 8

fn=(672) 0x0000000000400bb0
0 14
cfn=(678)
calls=1 0 
0 8
0 5

fl=(76) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/load_program.c
fn=(540) reverse_endian
85 34263
+3 34263
+1 45684
+1 45684
+1 34263
+2 57105
+1 22842

fn=(410) open_prog
29 4
+2 3
cfn=(412) program_size
calls=1 +26 
* 1635
* 1
+1 3
cfi=(78) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/segment.c
cfn=(422) seg_create
calls=1 -7 
* 169863
* 1
+2 4
cob=(3)
cfi=(90)
cfn=(466)
calls=1 +73 
* 537
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -4 
* 1567
* 5
* 1
+1 2
+4 1
+2 2
cob=(3)
cfi=(79)
cfn=(444)
calls=1 3646 
* 204
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -11 
* 1622
* 5
* 1
+3 1
+1 45684
cfn=(540)
calls=11421 +40 
* 274104
* 11421
+1 68526
cfi=(78)
cfn=(542) seg_put
calls=11421 +4 
* 251262
+1 11421
-3 79947
cob=(3)
cfi=(98)
cfn=(506)
calls=11421 -7 
* 1233561
* 11421
* 7
cob=(3)
cfi=(98)
cfn=(506)
calls=1 -7 
* 325
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -14 
* 1673
* 5
* 22844
+5 3
cob=(3)
cfi=(79)
cfn=(548)
calls=1 3694 
* 84
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -19 
* 1486
* 5
+1 3
cob=(3)
cfi=(104)
cfn=(556)
calls=1 -7 
* 430
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -20 
* 1612
* 5
+2 1
+1 2

fn=(412)
57 4
+5 5
cfi=(69)
cfn=(414)
calls=1 -62 
* 1608
* 1
+2 2
+4 2
+1 2
+4 4
+1 4
+4 1
+1 2

fl=(78)
fn=(618) seg_delete
91 139901236
+2 104925927
cob=(3)
cfi=(79)
cfn=(548)
calls=34975309 3694 
* 4405557267
* 34975309
+1 69950618

fn=(422)
25 139901236
+1 104925927
+1 34975309
+2 139901236
cob=(3)
cfi=(79)
cfn=(428)
calls=34975309 4040 
* 8671521923
cob=(1)
cfi=(47)
cfn=(202)
calls=1 +1 
* 1620
* 34975313
* 34975309
+1 69950618
+6 104925927
+3 69950618
+1 1054910530
-1 948854351
+3 34975309
+1 69950618

fn=(592) seg_length
98 20
+1 15
+1 15
+1 10

fn=(614) seg_copy
76 4
+1 3
+1 1
+1 3
+1 4
cfn=(422)
calls=1 -55 
* 286108
* 1
+2 2
+1 314230
-1 125695
+4 1
+1 2

fn=(542)
50 68526
+1 34263
+2 11421
+1 45684
+4 68526
+1 22842

fl=(107) /usr/sup/src/cii40/src/seq.c
fn=(616) Seq_put
60 11
+3 4
-3 1
+4 3
+1 9
-1 5
+2 3
+1 9
-1 3
+1 2
+1 1
+1 4

fn=(582) Seq_new
26 7
+3 5
cfi=(108)
cfn=(584) Mem_calloc
calls=1 -7 
* 161
* 1
+1 2
+1 1
+2 3
-1 4
cfi=(108)
cfn=(586) Mem_alloc
calls=1 -24 
* 189
* 8
cfi=(109)
cfn=(588)
calls=1 -14 
* 29
+2 1
+1 4

fn=(610) Seq_length
50 419703696
+2 139901232
+1 139901232

fn=(648) Seq_remhi
70 244827156
+3 69950616
-3 69950616
+4 279802464
+1 104925924
+1 314777772
-1 139901232
+2 139901232

fn=(652) Seq_free
45 6
+1 4
-1 1
+3 3
cfi=(109)
cfn=(654)
calls=1 -19 
* 181
+1 2

fn=(620) expand
16 88
+1 66
+1 132
cfi=(109)
cfn=(622)
calls=22 +29 
* 39699
+1 88
+6 44

fn=(590) Seq_addhi
89 279802464
+3 209851848
+1 66
cfn=(620)
calls=22 -77 
* 40117
+1 209851848
+1 104925924
+1 314777772
-1 104925924
+1 69950616
-1 34975308
+2 139901232

fn=(598) Seq_get
54 3391871260
+2 1356748504
-2 339187126
+3 1017561378
+1 3052684134
-1 1356748504
+2 1356748504

fl=(75)
fn=(408)
10 5
+6 5
cfi=(76)
cfn=(410)
calls=1 +13 
* 2191294
* 1
+3 3
cfi=(105) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/emulator.c
cfn=(578) run_emulator
calls=1 +12 
* 179951502215

fl=(105)
fn=(600) decode_inst
54 14454345376
+4 1806793172
+1 1806793172
+3 5420379516
+1 7227172688
+1 7227172688
+1 5420379516
+3 9033965860
+2 104936352
+1 83782004
+2 52468176
+4 2962112896
cfi=(106) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/memory.c
cfn=(604) mem_read
calls=370264112 +8 
* 18361381028
* 370264112
+2 1110792336
+1 740528224
+4 3580532226
cfi=(106)
cfn=(602) mem_write
calls=397836914 -32 
* 19670614767
+2 795673828
+3 259425642
+1 74121612
+3 17662813
+1 5046518
+3 41798439
+1 9288542
+3 882583632
+1 196129696
+3 3
cfi=(106)
cfn=(646) mem_free
calls=1 225 
* 6888804482
+1 2
cob=(3)
cfi=(111)
cfn=(664)
calls=1 -7 
* 10527
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -76 
* 1634
* 5
+3 209851842
cfi=(106)
cfn=(606) map
calls=34975307 +15 
* 15571415668
* 69950614
+1 139901228
+5 69950614
+7 7200
+1 12000
cob=(3)
cfi=(95)
cfn=(640)
calls=2400 -41 
* 16800
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -93 
* 1656
* 2404
+1 4800
+12 185246316
+2 8
cfi=(106)
cfn=(612) duplicate
calls=1 +57 
* 726362
* 1
+1 3
+3 138934737
+2 231557895
+1 92623158
+3 3155502348
+1 2366626761
+2 2366626761
+1 1577751174
+4 7227172684

fn=(578)
31 4
+1 3
cfi=(106)
cfn=(580) new_Memory
calls=1 -9 
* 1004
* 1
+2 1
+1 5
cfi=(106)
cfn=(596) memory_seglength
calls=1 185 
* 67
* 1
+1 1
+3 1
+4 14454345376
+3 10840759032
cfn=(600)
calls=1806793172 +8 
* 142008844518
+1 5420379513
-8 7227172688

fl=(106)
fn=(596)
185 5
+1 3
+2 6
cfi=(107)
cfn=(598)
calls=1 54 
* 35
* 1
+2 3
cfi=(78)
cfn=(592)
calls=1 -92 
* 12
+1 2

fn=(604)
85 2221584672
+1 1110792336
+2 1481056448
+2 1299692943
+3 903415140
+1 485391906
+3 687685404
+1 442443003
+1 884886006
cfi=(107)
cfn=(598)
calls=147481001 -45 
* 5161835035
* 294962002
+1 1327329009
+2 73321050
+1 146642100
cfi=(107)
cfn=(598)
calls=24440350 -49 
* 855412250
* 48880700
+1 195522800
+3 740528224

fn=(606)
124 174876535
+1 104925921
+2 279802456
+1 104925921
cfi=(78)
cfn=(422)
calls=34975307 25 
* 11514239873
* 34975307
+4 139901228
cfi=(110) /usr/sup/src/cii40/src/stack.c
cfn=(608) Stack_empty
calls=34975307 21 
* 454678991
* 69950614
+1 139901228
cfi=(107)
cfn=(610)
calls=34975307 -83 
* 349753070
* 34975307
+1 209851842
cfi=(107)
cfn=(590)
calls=34975307 -45 
* 1469003077
* 34975307
+8 314777763
+1 69950614
+4 69950614

fn=(646)
225 4
+1 2
+3 1
+1 139901232
cfi=(107)
cfn=(648)
calls=34975308 70 
* 1364037012
* 69950616
cfi=(78)
cfn=(618)
calls=34975308 91 
* 4755310231
-1 139901236
cfi=(107)
cfn=(610)
calls=34975309 50 
* 349753090
* 69950618
+3 3
cfi=(107)
cfn=(652)
calls=1 45 
* 197
+3 5
cfi=(110)
cfn=(608)
calls=1 21 
* 13
* 2
+3 4
cfi=(110)
cfn=(658) Stack_free
calls=1 46 
* 126
+2 3
cob=(3)
cfi=(79)
cfn=(548)
calls=1 3694 
* 84
* 1
+1 2

fn=(580)
23 4
+1 3
+1 2
cob=(3)
cfi=(79)
cfn=(444)
calls=1 3646 
* 283
* 1
* 1
+3 2
cfi=(107)
cfn=(582)
calls=1 -2 
* 415
* 2
+1 6
cfi=(107)
cfn=(590)
calls=1 +60 
* 42
+2 3
cfi=(78)
cfn=(592)
calls=1 +67 
* 12
* 4
+3 1
cfi=(110)
cfn=(594) Stack_new
calls=1 -20 
* 211
* 2
+3 2
+1 3
+1 2
+2 1
+1 2

fn=(612)
195 7
+1 3
+6 6
cfi=(107)
cfn=(598)
calls=1 54 
* 35
* 2
cfi=(78)
cfn=(614)
calls=1 76 
* 726054
* 1
+1 3
+4 7
cfi=(107)
cfn=(616)
calls=1 60 
* 55
* 1
+4 3
cfi=(78)
cfn=(592)
calls=1 98 
* 12
* 1
+1 3
cfi=(78)
cfn=(592)
calls=1 98 
* 12
* 1
+3 10
+3 3
cfi=(78)
cfn=(618)
calls=1 91 
* 126
+3 3
cfi=(78)
cfn=(592)
calls=1 98 
* 12
+1 2

fn=(602)
52 2784858398
+1 1193510742
+2 1591347656
+2 1373016465
+1 152557385
+3 981118116
+1 702123804
+1 78013756
+3 669063092
+1 449142030
+1 898284060
cfi=(107)
cfn=(598)
calls=149714010 -14 
* 5239990350
* 299428020
+1 1497140100
+2 52655289
+1 105310578
cfi=(107)
cfn=(598)
calls=17551763 -18 
* 614311705
* 35103526
+1 157965867
+2 795673828

fl=(108)
fn=(656)
36 18
+1 6
+1 9
cob=(3)
cfi=(79)
cfn=(548)
calls=3 3694 
* 206
* 3
+1 6

fn=(586)
8 16
+3 6
cob=(3)
cfi=(79)
cfn=(444)
calls=2 3646 
* 349
* 2
* 2
+1 4
+7 2
+1 4

fn=(584)
22 11
+4 5
cob=(3)
cfi=(79)
cfn=(428)
calls=1 4040 
* 138
* 1
* 1
+1 2
+7 1
+1 2

fn=(624)
41 242
+3 110
cob=(3)
cfi=(79)
cfn=(630)
calls=22 3745 
* 36914
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -14 
* 1461
* 26
* 22
+1 44
+7 22
+1 44

fl=(110)
fn=(594)
14 3
+2 4
cfi=(108)
cfn=(586)
calls=1 -8 
* 196
* 1
+1 2
+1 2
+1 1
+1 2

fn=(658)
46 6
+2 4
-2 1
+3 7
+4 6
cfi=(108)
cfn=(656)
calls=1 -17 
* 98
* 2
+1 2

fn=(608)
21 209851848
+2 174876540
+1 69950616

ob=(4)
fl=(84)
fn=(438)
50 2
-3 2
+4 2
-1 4
+1 4
+3 2
+2 4
+71 2
-2 2
+2 2
+4 2
-67 4
+5 4
+13 6
+3 4

fl=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/nptl-init.c
fn=(190) __pthread_initialize_minimal
314 1
+16 1
-2 1
-14 1
+16 1
-16 4
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+4 2
-8 1
+2 1
+6 1
+10 1
-1 1
+1 2
+1 2
+1 1
-2 1
+2 1
+1 1
+7 3
+4 1
+6 5
+2 2
+2 1
-4 1
+4 1
+1 2
+7 3
+3 1
fi=(117) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/pthread/list.h
61 1
fe=(44)
394 1
+1 1
fi=(117)
61 1
+1 1
+1 1
+2 1
fe=(44)
399 2
+6 1
+2 2
+2 2
-3 1
-1 1
+2 19
+2 2
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(192) __libc_sigaction
calls=1 50 
* 64
+3 1
+3 2
-2 1
-1 1
+3 2
cfi=(45)
cfn=(192)
calls=1 50 
* 64
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 1
fe=(44)
422 1
fi=(46)
119 1
fe=(44)
422 3
+1 2
+5 3
cob=(1)
cfi=(21)
cfn=(208)
calls=1 -86 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 2170
* 5
+3 4
+2 1
+2 2
+13 1
-13 4
+4 2
+9 1
cob=(3)
cfi=(49)
cfn=(214)
calls=1 29 
* 421
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1748
* 5
+2 1
-2 1
+2 1
+14 3
cob=(3)
cfi=(52)
cfn=(224)
calls=1 82 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1625
* 5
-1 2
301 2
+1 2
475 1
302 1
+7 7
479 1
cob=(3)
cfi=(53)
cfn=(230)
calls=1 51 
* 3
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1990
* 5
* 2
cob=(1)
cfi=(2)
cfn=(76)
calls=1 796 
* 2
* 1
+6 2
-6 1
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+4 1
+3 1
+3 1
+8 2
-11 1
+5 1
-2 1
+8 1
-6 1
+6 1
cob=(3)
cfi=(54)
cfn=(236)
calls=1 43 
* 453
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1951
* 5
+4 1
-6 1
+7 6
-43 1
-1 2
296 4

fl=(45)
fn=(192)
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+8 4

fl=(93)
fn=(480)
31 2
+1 2
+1 4
+2 2
+3 4
+15 6
+4 2
+1 2

fn=(482)
66 2
+3 4
+3 6
+23 4
+2 4

fl=(85)
fn=(440)
37 2
289 2
37 4
+1 4
+3 4
+5 2
+3 2
+3 10
+3 4
+3 6
+3 12

fl=(56) ???
fn=(242) 0x00000030606057e0
0 6

fn=(248) 0x0000003060611110
0 11

fn=(778) 0x0000003060605760
0 10
cob=(3)
cfi=(113)
cfn=(700)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

ob=(5) /lib64/librt-2.12.so
fl=(65) ???
fn=(758) 0x0000003061202160
0 10
cob=(3)
cfi=(113)
cfn=(700)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1725
0 5
0 13

fn=(284) 0x00000030612021e0
0 6

fn=(278) 0x0000003061202140
0 6

fn=(290) 0x00000030612054b0
0 11

ob=(2)
fl=(12)
fn=(756)
0 2
cob=(5)
cfi=(65)
cfn=(758)
calls=1 0 
0 1821
0 2

fn=(276)
0 2
cob=(5)
cfi=(65)
cfn=(278)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(284)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(290)
calls=1 0 
0 11
0 2

fn=(296)
0 2
cob=(6)
cfi=(66)
cfn=(298)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(304)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(310)
calls=1 0 
0 11
0 2

fn=(686)
0 2
cob=(8) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(68) ???
cfn=(688) 0x0000000000000570
calls=1 0 
0 1412
0 2

fn=(716)
0 2
cob=(7)
cfi=(67)
cfn=(718)
calls=1 0 
0 1821
0 2

fn=(776)
0 2
cob=(4)
cfi=(56)
cfn=(778)
calls=1 0 
0 1821
0 2

fn=(188)
0 2
cob=(4)
cfi=(44)
cfn=(190)
calls=1 314 
0 10712
0 1
cob=(4)
cfi=(56)
cfn=(242)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(56)
cfn=(248)
calls=1 0 
0 11
0 2

fn=(670)
0 2
cob=(9)
cfi=(69)
cfn=(672)
calls=1 0 
0 27
0 2

fn=(316)
0 2
cob=(7)
cfi=(67)
cfn=(318)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(324)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(330)
calls=1 0 
0 11
0 2

fn=(736)
0 2
cob=(6)
cfi=(66)
cfn=(738)
calls=1 0 
0 1821
0 2

fn=(336)
0 2
cob=(8)
cfi=(68)
cfn=(338) 0x00000000000004e0
calls=1 0 
0 6
0 1
cob=(8)
cfi=(68)
cfn=(344) 0x00000000000005f0
calls=1 0 
0 16
0 1
cob=(8)
cfi=(68)
cfn=(354) 0x0000000000000760
calls=1 0 
0 12
0 2

fn=(378)
0 2
cob=(9)
cfi=(69)
cfn=(380)
calls=1 0 
0 6
0 1
cob=(9)
cfi=(69)
cfn=(386)
calls=1 0 
0 15
0 1
cob=(9)
cfi=(69)
cfn=(396)
calls=1 0 
0 12
0 2

ob=(8)
fl=(68)
fn=(708) 0x0000000000000500
0 9

fn=(338)
0 6

fn=(688)
0 10
cob=(3)
cfi=(113)
cfn=(700)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1306
0 5
0 9
cfn=(708)
calls=1 0 
0 9
0 5

fn=(354)
0 12

fn=(344)
0 16

totals: 179954098241
