version: 1
creator: callgrind-3.10.1
pid: 31465
cmd:  ./um ../umbin/midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4448958780
desc: Trigger: Program termination

positions: line
events: Ir
summary: 25431301056


ob=(7) /usr/lib64/libnetpbm.so.10.47
fl=(67) ???
fn=(324) 0x0000003b4840b4d0
0 6

fn=(318) 0x0000003b4840b430
0 6

fn=(330) 0x0000003b48421bf0
0 11

fn=(716) 0x0000003b4840b450
0 10
cob=(3) /lib64/libc-2.12.so
cfi=(114) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
cfn=(698) __cxa_finalize
calls=1 31 
0 68
cob=(1) /lib64/ld-2.12.so
cfi=(47) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(202) _dl_runtime_resolve
calls=1 30 
0 1652
0 5
0 13

ob=(9) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/um
fl=(110) /usr/sup/src/cii40/src/stack.c
fn=(588) Stack_new
14 3
+2 4
cfi=(108) /usr/sup/src/cii40/src/mem.c
cfn=(580) Mem_alloc
calls=1 -8 
* 196
* 1
+1 2
+1 2
+1 1
+1 2

fn=(656) Stack_free
46 6
+2 4
-2 1
+3 7
+4 6
cfi=(108)
cfn=(636) Mem_free
calls=1 -17 
* 98
* 2
+1 2

fn=(632) Stack_push
25 9870315
+3 5640180
cfi=(108)
cfn=(580)
calls=1410045 -20 
* 186580197
* 1410045
+1 4230135
+1 5640180
+1 4230135
+1 7050225
+1 2820090

fn=(606) Stack_empty
21 8586564
+2 7155470
+1 2862188

fn=(634) Stack_pop
34 8460270
+4 2820090
-4 2820090
+5 4230135
+1 5640180
+1 7050225
+1 4230135
+1 7050225
cfi=(108)
cfn=(636)
calls=1410045 -7 
* 138184410
* 1410045
+1 1410045
+1 2820090

fl=(111) /g/40/2015f/www/solutions/bitpack.c
fn=(600) Bitpack_getu
83 1799531940
+1 299921990
-1 299921990
+2 599843980
+2 1199687960
-67 299921990
+67 599843980
-67 299921990
+2 299921990
-1 299921990
+3 899765970
+8 599843980
+2 299921990
-1 299921990
+3 899765970
+52 1799531940

fl=(108)
fn=(614) Mem_resize
41 121
+3 55
cob=(3)
cfi=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(620) realloc
calls=11 3745 
* 267238
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -14 
* 1543
* 15
* 11
+1 22
+7 11
+1 22

fn=(636)
36 8460288
+1 2820096
+1 4230144
cob=(3)
cfi=(79)
cfn=(542) free
calls=1410048 3694 
* 118443990
* 1410048
+1 2820096

fn=(578) Mem_calloc
22 11
+4 5
cob=(3)
cfi=(79)
cfn=(424) calloc
calls=1 4040 
* 320
* 1
* 1
+1 2
+7 1
+1 2

fn=(580)
8 11280376
+3 4230141
cob=(3)
cfi=(79)
cfn=(440) malloc
calls=1410047 3646 
* 161199736
* 1410047
* 1410047
+1 2820094
+7 1410047
+1 2820094

fl=(69) ???
fn=(362) 0x0000000000400e80
0 11
cob=(3)
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(370) (below main)
calls=1 96 
0 25430898961
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1961
0 5

fn=(386) 0x0000000000400fb0
0 15

fn=(396) 0x0000000000405da0
0 12

fn=(676) 0x0000000000400ed0
0 8

fn=(670) 0x0000000000400f40
0 14
cfn=(676)
calls=1 0 
0 8
0 5

fn=(380) 0x0000000000400eac
0 6

fn=(376) __libc_csu_init
0 15
cob=(2) ???
cfi=(12) ???
cfn=(378) 0x0000000000400cb0
calls=1 0 
0 39
0 10

fl=(76) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/load_program.c
fn=(410) open_prog
29 6
fi=(117) /usr/include/sys/stat.h
457 4
cob=(3)
cfi=(77) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(416) _xstat
calls=1 37 
* 10
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1671
* 5
fe=(76)
64 2
+4 1
+1 2
+7 3
-3 2
+1 2
-42 1
cfi=(78) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/segment.c
cfn=(418) seg_create
calls=1 -7 
* 194437
* 1
+2 3
cob=(3)
cfi=(90) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(462) fopen@@GLIBC_2.2.5
calls=1 +73 
* 537
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -4 
* 1485
* 5
* 1
+1 2
+6 2
cob=(3)
cfi=(79)
cfn=(440)
calls=1 3646 
* 204
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -11 
* 1458
* 5
* 1
-2 1
+5 1
+1 30110
+46 60220
-3 60220
+5 30110
-4 90330
+4 30110
-3 60220
+3 30110
-47 90330
cfi=(78)
cfn=(536) seg_put
calls=30110 +4 
* 511870
+1 30110
-3 150550
cob=(3)
cfi=(98) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofread.c
cfn=(502) fread
calls=30110 -7 
* 3252095
* 30110
* 5
cob=(3)
cfi=(98)
cfn=(502)
calls=1 -7 
* 325
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -14 
* 1607
* 5
* 60222
+5 2
cob=(3)
cfi=(79)
cfn=(542)
calls=1 3694 
* 84
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -19 
* 1552
* 5
+1 2
cob=(3)
cfi=(104) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
cfn=(550) fclose@@GLIBC_2.2.5
calls=1 -7 
* 430
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -20 
* 1612
* 5
+3 7

fl=(75) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/um.c
fn=(408) main
10 1
+6 2
cfi=(76)
cfn=(410)
calls=1 +13 
* 4722210
+3 2
cfi=(105) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/emulator.c
cfn=(572) run_emulator
calls=1 +12 
* 25426176538

fl=(109) /usr/sup/src/cii40/src/uarray.c
fn=(582) UArrayRep_init
18 11
+2 2
-2 2
+4 3
+1 3
+1 2
+1 4
+3 2

fn=(654) UArray_free
29 6
+1 4
-1 1
+2 7
cfi=(108)
cfn=(636)
calls=1 +5 
* 56
* 3
+1 6
cfi=(108)
cfn=(636)
calls=1 +4 
* 98
* 2
+1 2

fn=(612) UArray_resize
47 110
+3 22
+2 44
+3 121
cfi=(108)
cfn=(614)
calls=11 -14 
* 269038
* 33
+1 33
+1 44

fl=(78)
fn=(586) seg_length
98 2820094
+1 2820094
+1 2820094
+1 2820094

fn=(630) seg_delete
91 1431094
+2 1431094
cob=(3)
cfi=(79)
cfn=(542)
calls=1431094 3694 
* 119319308
* 1431094
+1 2862188

fn=(536)
50 97385148
+1 32461716
+2 16230858
+1 32461716
+4 32461716
+1 64923432

fn=(596) seg_get
63 522659130
+1 209063652
+2 104531826
+1 209063652
+4 209063652
+1 418127304

fn=(418)
25 5659340
+1 2829670
+1 1414835
+2 4244505
cob=(3)
cfi=(79)
cfn=(424)
calls=1414835 4040 
* 297981565
cob=(1)
cfi=(47)
cfn=(202)
calls=1 +1 
* 1538
* 1414839
+1 2829670
+6 1414835
+3 7074175
+1 2829670
-1 2829670
+1 14249330
-1 14249330
+4 5659340

fl=(105)
fn=(572)
31 1
+1 1
cfi=(106) /h/hosull01/Desktop/comp40/hw6/Universal-Machine/memory.c
cfn=(574) new_Memory
calls=1 -11 
* 986
* 1
+3 3
cfi=(106)
cfn=(590) memory_seglength
calls=1 +96 
* 59
* 1
+1 1
+3 3
+2 3
cfi=(106)
cfn=(594) mem_read
calls=1 +21 
* 69
* 255211563
cfi=(106)
cfn=(594)
calls=85070521 +21 
* 5869865949
+1 340282088
cfn=(598) decode_inst
calls=85070522 +8 
* 18535463205
+1 255211563
-4 170141042

fn=(598)
50 595493654
+2 425352610
cfi=(111)
cfn=(600)
calls=85070522 +31 
* 3062538792
+6 340282088
+2 10985676
cfi=(111)
cfn=(600)
calls=2746419 +23 
* 98871084
* 2746419
+1 10985676
cfi=(111)
cfn=(600)
calls=2746419 +22 
* 98871084
* 2746419
+1 10985676
cfi=(111)
cfn=(600)
calls=2746419 +21 
* 98871084
+2 8239257
+1 12311150
+5 77845216
cfi=(111)
cfn=(600)
calls=19461304 +13 
* 700606944
* 19461304
+1 77845216
cfi=(111)
cfn=(600)
calls=19461304 +12 
* 700606944
* 19461304
+1 77845216
cfi=(111)
cfn=(600)
calls=19461304 +11 
* 700606944
+1 116767824
cfi=(106)
cfn=(594)
calls=19461304 -11 
* 1342829976
+2 38922608
+1 19461304
+3 64802992
cfi=(111)
cfn=(600)
calls=16200748 +4 
* 583226928
* 16200748
+1 64802992
cfi=(111)
cfn=(600)
calls=16200748 +3 
* 583226928
* 16200748
+1 64802992
cfi=(111)
cfn=(600)
calls=16200748 +2 
* 583226928
+2 129605984
cfi=(106)
cfn=(602) mem_write
calls=16200748 -38 
* 1231256848
+1 16200748
+3 12564160
cfi=(111)
cfn=(600)
calls=3141040 -4 
* 113077440
* 3141040
+1 12564160
cfi=(111)
cfn=(600)
calls=3141040 -5 
* 113077440
* 3141040
+1 12564160
cfi=(111)
cfn=(600)
calls=3141040 -6 
* 113077440
+2 18846240
+1 3141040
+3 419660
cfi=(111)
cfn=(600)
calls=104915 -12 
* 3776940
* 104915
+1 419660
cfi=(111)
cfn=(600)
calls=104915 -13 
* 3776940
* 104915
+1 419660
cfi=(111)
cfn=(600)
calls=104915 -14 
* 3776940
+2 629490
+1 104915
+3 681344
cfi=(111)
cfn=(600)
calls=170336 -20 
* 6132096
* 170336
+1 681344
cfi=(111)
cfn=(600)
calls=170336 -21 
* 6132096
* 170336
+1 681344
cfi=(111)
cfn=(600)
calls=170336 -22 
* 6132096
+2 1192352
+1 170336
+3 17183560
cfi=(111)
cfn=(600)
calls=4295890 -28 
* 154652040
* 4295890
+1 17183560
cfi=(111)
cfn=(600)
calls=4295890 -29 
* 154652040
* 4295890
+1 17183560
cfi=(111)
cfn=(600)
calls=4295890 -30 
* 154652040
+2 30071230
+1 4295890
+3 2
cfi=(106)
cfn=(648) mem_free
calls=1 +47 
* 6050545
+1 2
cob=(3)
cfi=(112) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(662) exit
calls=1 -21 
* 10162
cob=(1)
cfi=(47)
cfn=(202)
calls=1 -90 
* 1625
* 5
+3 5659336
cfi=(111)
cfn=(600)
calls=1414834 -40 
* 50934024
* 1414834
+1 5659336
cfi=(111)
cfn=(600)
calls=1414834 -41 
* 50934024
+2 5659336
cfi=(106)
cfn=(604) map
calls=1414834 -48 
* 821299742
* 2829668
+1 2829668
+8 5640180
cfi=(111)
cfn=(600)
calls=1410045 -52 
* 50761620
+2 5640180
cfi=(106)
cfn=(626) unmap
calls=1410045 -26 
* 786791172
+1 1410045
+3 724
cfi=(111)
cfn=(600)
calls=181 -58 
* 6516
+2 543
+1 724
cob=(3)
cfi=(95) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(642) write
calls=181 -62 
* 1267
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1492
* 185
+1 181
+14 14284436
cfi=(111)
cfn=(600)
calls=3571109 -76 
* 128559924
* 3571109
+1 14284436
cfi=(111)
cfn=(600)
calls=3571109 -77 
* 128559924
* 3571109
+2 14284436
+5 14284436
+1 3571109
+3 130214800
cfi=(111)
cfn=(600)
calls=32553700 -88 
* 1171933200
* 32553700
+2 130214800
cfi=(111)
cfn=(600)
calls=32553700 -90 
* 1171933200
+2 32553700
-2 202694742
+7 510423126

fl=(107) /usr/sup/src/cii40/src/seq.c
fn=(650) Seq_remhi
70 147343
+3 42098
-3 42098
+4 168392
+1 63147
+1 189441
-1 84196
+2 84196

fn=(610) expand
16 44
+1 33
+1 66
cfi=(109)
cfn=(612)
calls=11 +29 
* 269445
+1 44
+6 22

fn=(608) Seq_length
50 252588
+2 84196
+1 84196

fn=(576) Seq_new
26 7
+3 5
cfi=(108)
cfn=(578)
calls=1 -7 
* 343
* 1
+1 2
+1 1
+2 3
-1 4
cfi=(108)
cfn=(580)
calls=1 -24 
* 189
* 8
cfi=(109)
cfn=(582)
calls=1 -14 
* 29
+2 1
+1 4

fn=(584) Seq_addhi
89 168392
+3 126294
+1 33
cfn=(610)
calls=11 -77 
* 269654
+1 126294
+1 63147
+1 189441
-1 63147
+1 42098
-1 21049
+2 84196

fn=(652) Seq_free
45 6
+1 4
-1 1
+3 3
cfi=(109)
cfn=(654)
calls=1 -19 
* 185
+1 2

fn=(628) Seq_put
60 30842141
+3 11215324
-3 2803831
+4 8411493
+1 25234479
-1 14019155
+2 8411493
+1 25234479
-1 8411493
+1 5607662
+1 2803831
+1 11215324

fn=(592) Seq_get
54 1221426200
+2 488570480
-2 122142620
+3 366427860
+1 1099283580
-1 488570480
+2 488570480

fl=(106)
fn=(648)
166 2
+1 2
+4 42098
cfi=(107)
cfn=(650)
calls=21049 70 
* 820911
* 42098
cfi=(78)
cfn=(630)
calls=21049 -80 
* 980653
-1 42100
cfi=(107)
cfn=(608)
calls=21050 50 
* 210500
* 42100
+3 2
cfi=(107)
cfn=(652)
calls=1 45 
* 201
* 1
+3 1
+1 32518
cfi=(110)
cfn=(634)
calls=16259 34 
* 2146188
* 32518
cob=(3)
cfi=(79)
cfn=(542)
calls=16259 3694 
* 1365756
* 16259
-1 32520
cfi=(110)
cfn=(606)
calls=16260 21 
* 211380
* 32520
+3 2
cfi=(110)
cfn=(656)
calls=1 46 
* 126
+2 2
cob=(3)
cfi=(79)
cfn=(542)
calls=1 3694 
* 84
* 1
+1 2

fn=(602)
45 145806732
+1 32401496
+2 48602244
cfi=(107)
cfn=(592)
calls=16200748 +6 
* 567026180
+3 64802992
cfi=(78)
cfn=(536)
calls=16200748 -1 
* 275412716
+1 97204488

fn=(594)
62 627190956
+1 209063652
+2 313595478
cfi=(107)
cfn=(592)
calls=104531826 -11 
* 3658613910
+2 313595478
cfi=(78)
cfn=(596)
calls=104531826 -4 
* 1672509216
+1 418127304

fn=(604)
78 9903838
+1 2829668
+2 2829668
+19 1414834
-19 2829668
+1 2829668
cfi=(78)
cfn=(418)
calls=1414834 -57 
* 364487875
* 1414834
+4 2829668
cfi=(110)
cfn=(606)
calls=1414834 -65 
* 18392842
* 2829668
+1 42096
cfi=(107)
cfn=(608)
calls=21048 -37 
* 210480
* 21048
+1 63144
cfi=(107)
cfn=(584)
calls=21048 +1 
* 1153703
* 21048
+2 2787572
cfi=(110)
cfn=(634)
calls=1393786 -56 
* 183979752
* 1393786
+1 1393786
+1 5575144
cfi=(107)
cfn=(628)
calls=1393786 -32 
* 76658230
+1 2787572
cob=(3)
cfi=(79)
cfn=(542)
calls=1393786 3694 
* 117078024
* 1393786
+3 4244502
+1 1414834
+4 8489004

fn=(626)
111 9870315
+1 5640180
+2 4230135
cfi=(107)
cfn=(592)
calls=1410045 -60 
* 49351575
* 2820090
cfi=(78)
cfn=(586)
calls=1410045 -16 
* 11280360
* 1410045
+3 2820090
cob=(3)
cfi=(79)
cfn=(440)
calls=1410045 3646 
* 240649380
* 1410045
* 1410045
+1 1410045
+3 5640180
cfi=(107)
cfn=(628)
calls=1410045 -61 
* 77552475
+1 2820090
cfi=(78)
cfn=(630)
calls=1410045 -31 
* 125494125
+3 2820090
+2 4230135
cfi=(110)
cfn=(632)
calls=1410045 25 
* 227471502
+1 8460270

fn=(574)
21 4
+1 2
+1 2
cob=(3)
cfi=(79)
cfn=(440)
calls=1 3646 
* 101
* 1
* 1
+3 2
cfi=(107)
cfn=(576)
calls=1 * 
* 597
* 1
+1 3
cfi=(107)
cfn=(584)
calls=1 +62 
* 42
+2 2
cfi=(78)
cfn=(586)
calls=1 +69 
* 8
* 2
+3 1
cfi=(110)
cfn=(588)
calls=1 -18 
* 211
* 1
+3 5

fn=(590)
131 5
+1 2
+2 3
cfi=(107)
cfn=(592)
calls=1 -80 
* 35
+2 2
cfi=(78)
cfn=(586)
calls=1 -38 
* 8
+1 4

ob=(4) /lib64/libpthread-2.12.so
fl=(56) ???
fn=(776) 0x0000003b47405760
0 10
cob=(3)
cfi=(114)
cfn=(698)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1652
0 5
0 13

fn=(242) 0x0000003b474057e0
0 6

fn=(248) 0x0000003b47411110
0 11

fl=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/cleanup_defer_compat.c
fn=(476) _pthread_cleanup_push_defer
31 2
+1 2
+1 4
+2 2
+3 4
+15 6
+4 2
+1 2

fn=(478) _pthread_cleanup_pop_restore
66 2
+3 4
+3 6
+23 4
+2 4

fl=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_unlock.c
fn=(436) pthread_mutex_unlock
37 2
289 2
37 4
+1 4
+3 4
+5 2
+3 2
+3 10
+3 4
+3 6
+3 12

fl=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/nptl-init.c
fn=(190) __pthread_initialize_minimal
314 1
+16 1
-2 1
-14 1
+16 1
-16 4
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+4 2
-8 1
+2 1
+6 1
+10 1
-1 1
+1 2
+1 2
+1 1
-2 1
+2 1
+1 1
+7 3
+4 1
+6 5
+2 2
+2 1
-4 1
+4 1
+1 2
+7 3
+3 1
fi=(118) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/pthread/list.h
61 1
fe=(44)
394 1
+1 1
fi=(118)
61 1
+1 1
+1 1
+2 1
fe=(44)
399 2
+6 1
+2 2
+2 2
-3 1
-1 1
+2 19
+2 2
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
cfn=(192) __libc_sigaction
calls=1 50 
* 64
+3 1
+3 2
-2 1
-1 1
+3 2
cfi=(45)
cfn=(192)
calls=1 50 
* 64
fi=(46) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
119 1
fe=(44)
422 1
fi=(46)
119 1
fe=(44)
422 3
+1 2
+5 3
cob=(1)
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(208) _dl_get_tls_static_info
calls=1 -86 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 2211
* 5
+3 4
+2 1
+2 2
+13 1
-13 4
+4 2
+9 1
cob=(3)
cfi=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/secure-getenv.c
cfn=(214) __secure_getenv
calls=1 29 
* 421
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1748
* 5
+2 1
-2 1
+2 1
+14 3
cob=(3)
cfi=(52) /usr/src/debug////////glibc-2.12-2-gc4ccff1/resource/../sysdeps/unix/syscall-template.S
cfn=(224) getrlimit
calls=1 82 
* 5
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1559
* 5
-1 2
301 2
+1 2
475 1
302 1
+7 7
479 1
cob=(3)
cfi=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tsd.c
cfn=(230) __libc_dl_error_tsd
calls=1 51 
* 3
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1951
* 5
* 2
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(76) _dl_initial_error_catch_tsd
calls=1 796 
* 2
* 1
+6 2
-6 1
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+4 1
+3 1
+3 1
+8 2
-11 1
+5 1
-2 1
+8 1
-6 1
+6 1
cob=(3)
cfi=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
cfn=(236) __libc_pthread_init
calls=1 43 
* 453
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
* 1990
* 5
+4 1
-6 1
+7 6
-43 1
-1 2
296 4

fl=(45)
fn=(192)
50 2
+4 2
-4 2
+4 2
+2 4
+1 64
+1 8
+2 4
+7 8
-2 4
+2 16
+1 8
+8 4

fl=(84) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/pthread_mutex_lock.c
fn=(434) pthread_mutex_lock
50 2
-3 2
+4 2
-1 4
+1 4
+3 2
+2 4
+71 2
-2 2
+2 2
+4 2
-67 4
+5 4
+13 6
+3 4

ob=(5) /lib64/librt-2.12.so
fl=(65) ???
fn=(284) 0x0000003b480021e0
0 6

fn=(278) 0x0000003b48002140
0 6

fn=(290) 0x0000003b480054b0
0 11

fn=(756) 0x0000003b48002160
0 10
cob=(3)
cfi=(114)
cfn=(698)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1652
0 5
0 13

ob=(1)
fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(88) open_verify
1581 264
+36 22
-36 44
+36 86
+21 110
cfi=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(90) open
calls=22 82 
* 206
+1 22
-1 22
+1 22
+11 18
-1 6
+1 24
cfi=(25)
cfn=(92) read
calls=6 82 
* 30
* 12
+7 18
-7 6
+7 6
+16 76
+2 6
-2 84
+60 12
+5 12
+2 18
+6 12
+7 6
+1 6
+1 6
-2 24
+1 18
+16 24
+15 12
-15 248
+1 95
+4 25
+1 15
+14 35
+2 15
+5 4
+1 4
-13 129
+16 8
+6 4
-3 4
+1 4
+1 4
+1 8
+1 4
-1 8
-3 4
+1 4
+1 16
-2 4
+3 8
+14 198
-56 2
-92 12
cfi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(128) bcmp
calls=2 322 
* 178
* 8

fn=(62) fillin_rpath
387 16
+4 3
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32) malloc
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(58) mempcpy
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(114) open_path
1835 40
+1 5
-1 25
+7 5
-7 5
+1 5
+6 10
+5 20
+52 10
-52 5
+52 5
-52 35
+75 15
-63 30
+7 40
cfi=(14)
cfn=(58)
calls=10 56 
* 290
+1 10
-1 10
+1 70
+20 16
-20 198
+3 80
+4 96
cfi=(14)
cfn=(58)
calls=16 56 
* 282
* 64
cfi=(14)
cfn=(58)
calls=16 56 
* 376
* 16
-1 16
+7 32
+3 112
cfn=(88)
calls=16 1581 
* 752
* 16
+2 48
+26 32
+2 24
+39 10
-41 10
+41 50
+7 10
-2 10
+2 50
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 45
-14 15
+10 10
-66 6

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
cfn=(60) index
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 61
* 8
cfi=(14)
cfn=(38) memcpy
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 97
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 55

fn=(82) _dl_map_object
1984 14
+11 14
-11 28
+11 14
-11 14
+11 14
-11 98
+11 14
-11 28
+11 28
+12 116
-12 174
+5 330
+3 198
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=66 301 
* 4078
* 132
2269 126
2027 6
-1 12
+10 6
-1 12
+26 12
-2 6
+2 6
cfi=(19)
cfn=(60)
calls=6 26 
* 189
* 12
2198 2
+1 4
cfn=(86)
calls=1 317 
* 276
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 18
+3 12
+44 6
+1 42
-1 6
+1 18
cfn=(94) _dl_map_object_from_fd
calls=6 836 
* 9804
* 12
2026 12
+39 10
cfi=(8)
cfn=(14)
calls=5 29 
* 285
* 5
+2 5
-2 5
+2 5
+7 20
+35 15
+1 75
cfn=(114)
calls=5 1835 
* 3313
+6 5
-6 5
+6 5
+76 10
-76 10
610 15
+3 1
2116 1
613 1
+3 3
2123 20
+6 10
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=5 186 
* 8797
+2 5
-2 5
+2 5
+4 15
+9 10
+28 45
cfn=(88)
calls=5 1581 
* 1368
+3 5
-3 5
+3 5
+1 10
-93 5
-5 10
+5 5
+3 10
-3 5
+3 10
-3 5
+3 50
-3 18
610 18
+3 1
2084 1
613 1
+3 3
2084 15
+14 25
+2 15
-2 10
610 15
+9 2
2008 58
-1 116
+4 34
+2 34
-2 68
+2 102
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=34 135 
* 791
* 102
619 2

fn=(94)
836 72
+11 6
-11 6
+11 6
-11 6
+11 6
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=6 52 
* 54
+4 18
-4 6
+4 6
cfi=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(96) _fxstat
calls=6 37 
* 60
* 12
+11 42
+1 18
-1 81
+1 108
+17 12
+25 12
+10 12
+22 30
+35 42
cfi=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
cfn=(24) _dl_new_object
calls=6 62 
* 2685
+1 6
-1 6
+1 6
-54 6
+65 6
-65 6
+65 6
+1 6
+4 6
-4 6
+1 12
+2 24
+1 18
+1 12
+22 6
+8 6
-25 6
+17 6
+8 12
-8 24
+8 12
-8 6
+8 12
-8 6
+8 12
+99 12
-47 6
+47 18
-47 6
+47 18
-98 84
+6 18
+1 24
-8 384
+1 258
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21)
cfn=(130) _dl_next_tls_modid
calls=1 53 
* 6
* 3
+1 1
+58 12
+1 12
-5 12
+1 6
1038 60
+6 24
+1 12
-1 48
+7 36
+11 12
+1 12
-1 12
+1 12
-1 24
+1 12
+1 84
+2 36
+1 36
+1 36
+4 12
-4 12
+4 30
+5 54
+11 6
-11 54
+11 6
-56 12
+1 4
+67 4
+78 24
985 6
1191 12
985 6
1191 24
+2 6
-2 6
+2 6
+19 48
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(98) mmap
calls=6 82 
* 36
+4 6
-4 6
+4 12
+7 18
+1 6
+2 6
-2 6
+2 6
+10 12
+35 36
+3 12
+7 48
+6 6
+2 6
-2 6
+1 6
+2 12
-1 24
+8 12
+3 12
+11 48
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=6 44 
* 1277
+1 36
+5 12
+15 12
-73 60
+4 12
-2 12
+2 60
cfi=(27)
cfn=(98)
calls=6 82 
* 36
-2 12
+11 12
+2 6
-2 6
+2 6
+2 6
-2 6
+2 4
+1 2
-1 4
+1 8
-3 4
+5 8
+57 6
-77 6
+77 12
+9 6
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 6
fe=(18)
1345 6
fi=(3)
113 6
+6 6
-2 6
+2 12
+7 6
+5 6
+3 6
+1 6
-3 6
-5 12
-1 192
+1 99
+10 33
-18 99
+18 15
-18 45
+2 296
+8 100
+8 100
-18 300
+25 18
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 18
+5 2
+2 2
-2 4
+2 2
+2 4
+2 4
+1 1
+2 18
+2 8
+2 8
+1 1
+2 12
fe=(18)
1351 18
+16 18
+19 12
+2 30
+51 18
+1 2
+3 2
cfi=(25)
cfn=(106) close
calls=1 82 
* 5
* 10
cfi=(25)
cfn=(106)
calls=5 82 
* 25
* 12
+8 12
+3 12
+2 6
-2 6
+2 6
+16 12
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(6) _dl_setup_hash
calls=6 873 
* 134
+4 24
+18 12
+4 6
+5 6
-5 6
+1 12
+4 6
+6 18
cfi=(11)
cfn=(40) _dl_add_to_namespace_list
calls=6 33 
* 300
+5 6
-1 12
+20 54
1232 42
cfi=(27)
cfn=(100) mprotect
calls=6 82 
* 30
* 6
1495 4
1321 16
cfi=(27)
cfn=(98)
calls=2 82 
* 12
+3 4
fi=(3)
128 60
+3 60
+1 40
+2 20
+1 20
fe=(18)

fl=(15)
fn=(46)
135 1614
+1 1614
+1 1614
+1 676
+1 676
+1 676
+1 676
cfn=(47) strcmp'2
calls=676 -6 
* 23960
+5 938
+1 938
+1 938
+1 938

fn=(47)
135 3358
+1 3358
+1 3358
+1 2909
+1 2909
+1 2909
+1 2909
cfn=(47)
calls=2682 -6 
* 106107
+2 227
+1 227
+2 449
+1 449
+1 449
+1 449

fl=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
fn=(134) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(136) version_check_doit
calls=1 660 
* 11981
+2 1
+1 1
+1 8

fn=(74) _dl_catch_error
160 98
+9 14
+2 14
cfi=(2)
cfn=(76)
calls=14 796 
* 28
* 14
+1 14
+2 28
-2 14
+2 14
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=14 26 
* 266
+1 14
-1 14
+1 14
+2 28
+1 14
-1 14
+1 14
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(112) openaux
calls=13 62 
* 29758
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2175
+1 42
+1 14
+1 14
-1 14
+2 14
-1 14
+1 14
+10 56

fl=(29)
fn=(112)
62 26
+7 13
-4 143
cfi=(18)
cfn=(82)
calls=13 1984 
* 29537
* 13
+5 26

fn=(110) _dl_map_object_deps
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 7
+5 7
+4 14
+2 2
+3 16
+10 6
-8 6
+7 6
-7 6
+8 6
+3 6
-5 6
+1 6
-7 6
+5 6
+6 42
+50 26
+1 27
-51 616
+1 308
+6 65
cfi=(19)
cfn=(60)
calls=13 26 
* 424
* 39
+5 65
-3 13
+3 13
cfi=(22)
cfn=(74)
calls=13 -87 
* 30499
+2 39
+15 13
+2 26
+5 6
+6 6
+2 6
-8 12
+5 6
-2 6
+1 6
+2 6
+4 36
-59 8
+13 2
466 16
+2 18
+2 18
cfi=(13)
cfn=(32)
calls=6 95 
* 174
* 6
+2 6
-2 6
+2 6
+4 24
-1 6
+2 6
-1 12
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+1 24
cfi=(14)
cfn=(38)
calls=6 56 
* 146
+4 6
-1 6
+5 48
+2 8
+1 58
217 30
+1 7
-1 14
+2 42
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 35
+4 14
-10 22
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 20
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 14
+7 7
-6 14
+6 21
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+23 22
-28 44
+31 27
+3 48
cfi=(28)
cfn=(102)
calls=6 44 
* 108
* 12
-45 14
+21 11
cfi=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/memmove.c
cfn=(132) memmove
calls=1 46 
* 73
+4 3
-2 1
+2 6
+7 3
-1 1
+1 1
cfi=(35)
cfn=(132)
calls=1 46 
* 49
+2 3
+2 1
+9 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 564
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 41
+2 3

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(20)
fn=(70) _dl_debug_state
77 2

fn=(66)
52 16
+5 8
-5 8
+5 16
+5 2
-1 1
+1 3
+1 2
+4 8
-10 16
+4 1
-1 1
+1 4

fl=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(50) _dl_discover_osversion
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(4)
fn=(164) check_match.12445
133 9318
+1 3106
+2 3106
+2 2601
-2 1734
+12 2601
+3 1734
+5 236
-1 236
+1 236
-1 236
+1 236
+2 260
+19 260
+1 650
+1 130
-1 260
+1 390
cfi=(15)
cfn=(46)
calls=130 -44 
* 11362
-1 260
+46 10871
-73 3430
cfi=(15)
cfn=(46)
calls=686 -16 
* 10673
* 2058
+64 1262
-9 212
+2 212
+1 212
-1 848
-72 3100
+79 1372

fn=(160) do_lookup_x
83 2241
+1 249
-6 249
+5 747
-5 2241
+12 249
231 249
+3 249
+39 249
-42 249
+3 249
99 249
-3 249
+1 249
+2 249
+3 249
-3 249
+3 249
-3 948
-3 948
+1 948
+2 948
+3 948
-3 948
+3 948
+4 2406
+4 2392
+4 2392
+7 3588
+4 1196
+1 1196
227 1196
125 2392
+1 2392
227 1196
+1 2392
+4 708
+3 708
-3 1416
+3 2124
+1 708
+3 1416
-1 1416
+1 708
-1 1416
+21 481
+24 1920
470 2880
+1 648
-1 1706
+4 2896
+4 1992
288 1824
+4 520
+13 236
+1 236
-1 236
+1 708
+1 236
471 1190
cfi=(24)
cfn=(84)
calls=238 301 
* 11823
-1 1190
263 1952
+6 4880
+4 10608
cfn=(164)
calls=1326 133 
* 46014
+1 6630
-3 6585
-2 5526
-27 1500
+1 500
+2 1729
+10 688
-7 2315
+2 454
+1 227
-1 227
+1 908
-1 681
+1 908
cfn=(164)
calls=227 133 
* 27188
+1 2386
fi=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 249
+2 996
+3 249
-1 249
+1 747
+2 747
+1 996
+2 747
+1 996
+2 747
+1 996
+2 960
+1 12846
+3 16168
+1 8084
+13 4042
+1 12126
-18 240
fe=(4)
264 498

fn=(158) _dl_lookup_symbol_x
724 747
485 249
724 1494
485 249
724 1245
485 1245
+1 498
-1 249
+1 747
-1 747
+1 10058
-1 5029
+1 15087
-1 15585
730 249
+9 249
-13 498
+1 498
+12 996
+6 2241
+8 26
-8 65
+2 3735
cfn=(160)
calls=249 83 
* 264269
+3 498
-5 249
+33 498
+23 708
+1 472
-1 944
+39 472
-3 472
+14 708
+3 708
1023 236
859 236
+1 236
+1 1992
-81 91
+17 26
+1 13
+54 2

fn=(6)
873 24
+5 6
+3 12
+2 6
-1 6
+4 6
+4 12
-4 6
+1 12
+2 6
+1 6
+2 6
+2 18
-7 6
+7 12
+1 6
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fl=(27)
fn=(182) munmap
82 4
+1 1

fn=(100)
82 44
+1 11

fn=(98)
82 95
+1 19

fl=(21)
fn=(146) _dl_determine_tlsoffset
134 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(176) _dl_allocate_tls_init
444 7
+1 1
-1 1
+1 1
+4 1
+6 3
+12 4
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(68) _dl_count_modids
112 2
+1 3

fn=(130)
53 3
+48 2
+4 1

fn=(208)
342 2
+1 2
+1 1

fn=(148) _dl_allocate_tls_storage
350 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28) calloc
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(174) _dl_add_to_slotinfo
864 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fl=(13)
fn=(32)
95 41
+1 82
cfn=(36)
calls=41 -43 
* 1106
* 41

fn=(28)
111 16
-3 16
+3 32
-3 16
+3 32
+4 32
cfn=(32)
calls=16 -20 
* 545
* 16

fn=(36)
53 168
+1 167
+11 123
+3 41
-3 41
+3 82
-3 3
+3 1
-3 1
+3 154
+4 16
+1 12
+6 28
cfi=(27)
cfn=(98)
calls=4 +3 
* 24
+2 8
+3 8
+1 8
-1 4
+1 8
+3 4
+1 4
+2 16
-3 38
+1 38
+2 152
-31 2
-1 5

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 273
+5 368
+2 744
+8 93
-15 281
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fl=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(186) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 18
+1 8
-1 8
+1 16
-97 24
+9 7
-3 14
+3 21
+5 18
+5 10
+8 10
+6 30
cob=(2)
cfi=(12)
cfn=(336) 0x0000000004801490
calls=1 -70 
* 40
cob=(2)
cfi=(12)
cfn=(316) 0x0000003b4840a670
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(296) 0x0000003b47003d90
calls=1 -70 
* 29
cob=(2)
cfi=(12)
cfn=(276) 0x0000003b48001d88
calls=1 -70 
* 29
cob=(3)
cfi=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(254) _init
calls=1 -18 
* 2135
+4 5
+1 10
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(188) 0x0000003b474052d0
calls=1 -70 
* 10710
* 1
+4 1
+1 2
+26 2

fl=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(204) _dl_fixup
73 21
+6 42
-6 21
+6 21
-6 63
+6 21
+1 21
-4 21
+5 21
-2 21
-3 21
+4 21
+1 21
-1 84
+10 42
+4 63
+5 120
+1 60
+8 84
+7 42
+3 210
cfi=(4)
cfn=(158)
calls=21 724 
* 32730
* 21
+4 63
+4 84
+6 147
+8 21
+7 84
+4 63
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
+85 21
fe=(48)
-81 126
-55 2

fl=(23)
fn=(78)
26 14
+2 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+2 28
+2 14
+4 14
+1 14

fl=(35)
fn=(132)
46 4
+6 8
-6 12
+1 4
-1 4
+2 4
-2 4
+6 8
+5 12
+22 156
+30 28

fl=(28)
fn=(102)
44 21
+1 21
+1 21
+4 21
+1 21
+1 21
+1 21
+2 21
+1 21
+2 17
+5 17
+1 17
+1 17
+1 17
+1 17
326 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-4 2
+1 2
+1 2
+1 2
+1 2
-3 2
+1 2
+1 2
+1 2
-2 4
+1 4
+1 4
-1 2
+1 2
+67 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-3 2
+1 2
+1 2
+1 2
-2 2
+1 2
+1 2
-1 2
+1 2
+87 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 4
+1 4
+1 4
+1 4
+1 4
+36 1
+1 1
+24 1
+1 1
+12 4
1214 4
+1 8
+4 4
+1 4
+1 8
+5 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
-21 51
+2 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+1 51
+2 51
+2 51
+3 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4

fl=(5)
fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 185
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 105
+3 2
-4 49
fi=(16)
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 385957
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 41
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fn=(178) _dl_sysdep_start_cleanup
252 1

fl=(2)
fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 386470
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(76)
796 32

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 618
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 44
+8 19
+8 19
-18 57
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50)
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1958
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68)
calls=1 112 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108) access
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110)
calls=1 149 
* 35092
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 28
-1 15
+4 3
+1 3
+1 1
+2 2
+1 37
-1 18
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(134)
calls=1 198 
* 12011
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(37)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 33
+3 3
+6 2
+2 2
-2 14
+2 14
+7 8
-2 8
+2 16
+1 49
cfi=(38) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
cfn=(152) _dl_relocate_object
calls=7 158 
* 319875
+4 18
+1 2
cfi=(21)
cfn=(174)
calls=1 864 
* 24
+2 8
+2 16
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(176)
calls=1 444 
* 130
+4 2
+11 4
+29 1
cfi=(5)
cfn=(178)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(180) _dl_unload_cache
calls=1 316 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(38)
cfn=(152)
calls=1 158 
* 10426
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 79
cfi=(14)
cfn=(38)
calls=1 56 
* 77
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1285
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2259
* 2
+2 1
+2 12
1888 1
cfn=(144) init_tls
calls=1 782 
* 600
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(119) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(119)
32 2
fe=(2)
2542 2
cfi=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
cfn=(22) _dl_next_ld_env_entry
calls=1 31 
* 126
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 264
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(144)
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 16
+4 1
+2 1
-2 2
-5 1
-1 2
+1 7
-1 14
+13 1
cfi=(21)
cfn=(146)
calls=1 134 
* 55
+7 1
cfi=(21)
cfn=(148)
calls=1 350 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2232
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2163
* 1
+2 2

fn=(42) rtld_lock_default_lock_recursive
836 7
+1 7

fn=(44) rtld_lock_default_unlock_recursive
842 7
+1 7

fn=(136)
660 2
+3 4
cfi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
cfn=(138) _dl_check_all_versions
calls=1 387 
* 11971
-1 2
+4 2

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(31)
fn=(122) _dl_cache_libcmp
170 165
-29 110
+2 165
+20 165
+2 110
+4 55
+1 110
cfn=(123) _dl_cache_libcmp'2
calls=55 * 
* 4639

fn=(123)
170 831
-29 572
+2 831
+2 27
+6 18
+1 9
-1 9
+2 9
-1 18
+1 27
+1 4
-1 4
+2 5
+1 4
-1 36
+2 18
+6 804
+2 536
+4 222
+1 444
cfn=(123)
calls=222 * 
* 14835
+3 18
+1 9
-8 184

fn=(118)
186 45
+8 10
+3 15
+45 10
+6 15
+16 15
+12 5
-20 5
+8 5
+12 5
-12 5
+12 10
-20 5
+20 15
-20 5
+20 883
cfn=(122)
calls=46 170 
* 4250
* 248
-76 4
cfi=(24)
cfn=(120) _dl_sysdep_read_whole_file
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+8 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+2 2
-2 22
+56 123
cfn=(122)
calls=4 170 
* 499
* 30
cfn=(122)
calls=5 170 
* 770
* 191
+16 20
+4 10
+8 10
cfi=(8)
cfn=(14)
calls=5 29 
* 338
* 5
+1 5
-1 20
+1 10
cfi=(32) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcpy.S
cfn=(124) strcpy
calls=5 32 
* 442
+1 10
cfi=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/strdup.c
cfn=(126) strdup
calls=5 41 
* 596
+1 40

fn=(180)
316 1
+1 4
+2 2
cfi=(27)
cfn=(182)
calls=1 82 
* 5
+1 1
+2 2

fl=(34)
fn=(128)
322 2
+7 2
-7 10
+7 2
+34 4
+6 4
+1 4
-3 4
+2 56
+1 28
-3 14
-4 34
+13 14

fl=(19)
fn=(60)
26 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+1 21
+1 1
+1 1
+1 1
+1 1
+1 20
+1 21

fl=(33)
fn=(126)
41 20
+1 5
cfi=(8)
cfn=(14)
calls=5 -13 
* 207
* 5
+1 10
cfi=(13)
cfn=(32)
calls=5 +52 
* 145
* 5
+2 10
+3 10
+1 10
-1 5
+1 5
-1 5
cfi=(14)
cfn=(38)
calls=5 +8 
* 154

fl=(11)
fn=(24)
62 63
+2 7
-2 28
+2 7
cfi=(8)
cfn=(14)
calls=7 -35 
* 392
+6 7
-6 7
+7 14
+6 28
cfi=(13)
cfn=(28)
calls=7 +34 
* 329
* 7
+3 7
-3 7
+3 14
+4 7
+5 7
-6 7
+4 7
+2 7
-5 7
+3 7
+2 14
cfi=(14)
cfn=(38)
calls=7 -33 
* 192
+2 7
-2 7
+5 7
-1 7
-2 7
+3 28
+3 7
-3 7
+3 7
+9 7
-7 7
+4 7
+3 7
-46 5
+48 2
-2 2
+2 30
-2 30
+18 14
-6 7
+6 7
-5 7
+5 7
-6 7
+6 28
+2 24
+3 15
+4 22
+4 36
+8 1
+6 1
-3 2
+3 8
-3 12
+3 12
+2 12
cfi=(8)
cfn=(14)
calls=6 29 
* 304
* 6
+4 6
-4 6
+4 6
+64 6
+7 63
70 14
+1 56
+66 4
-39 14
223 6
-86 1
-4 1
+4 2
+24 12
cfi=(13)
cfn=(32)
calls=6 -66 
* 174
* 6
+1 6
-1 6
+1 18
+45 18
cfi=(14)
cfn=(58)
calls=6 56 
* 205
* 6
+6 186
-1 93
+1 99
-1 6
+1 6
+2 12
+3 12

fn=(40)
33 28
+2 7
-2 7
+2 7
cfi=(2)
cfn=(42)
calls=7 836 
* 14
+2 48
+3 108
+2 6
+2 6
+4 6
+4 6
-4 12
+1 12
+3 6
-2 6
+3 18
-1 6
cfi=(2)
cfn=(44)
calls=6 842 
* 12
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(25)
fn=(106)
82 28
+1 7

fn=(90)
82 92
+1 23
+1 96

fn=(108)
82 4
+1 1
+1 6

fn=(92)
82 24
+1 6

fl=(32)
fn=(124)
32 5
+1 5
+1 5
+2 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
-3 14
+1 14
+1 14
+1 14
+1 19
+1 19
+1 19
+1 19
+3 5
+8 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+3 2
+30 15
+1 15
+1 15
+1 12
+1 12
+1 12
+1 12
+1 10
+1 10
+1 10
+6 5
+2 5

fl=(1) ???
fn=(0) 0x0000003b46800b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 386865
0 14
cfi=(43)
cfn=(186)
calls=1 93 
0 13234
0 3
cob=(9)
cfi=(69)
cfn=(362)
calls=1 0 
0 25430900938

fl=(47)
fn=(202)
30 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
cfi=(48)
cfn=(204)
calls=21 +32 
* 34403
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21

fl=(8)
fn=(14)
29 33
+1 33
+1 33
+1 33
+2 17
+1 17
+2 17
+1 17
-1 53
+1 53
+1 69
+1 69
+1 69
+2 64
+5 32
+1 32
+1 32
+1 32
+3 32
-6 6
+1 6
+1 6
+1 6
+3 6
+1 34
+1 34
+1 34
+2 34
+3 30
+1 30
+1 30
+1 30
+3 30
+1 29
+1 29
+1 29
+2 29
+3 19
+1 19
+1 19
+1 19
+3 19
+1 11
+1 11
+1 11
+2 11
+3 9
+1 9
+1 9
+1 9
+3 9
+1 7
+1 7
+1 7
+2 8
+3 1
+2 1
+1 1
-3 31
+2 31
+1 31
+1 24
+2 24
+1 24
+1 19
+2 19
+1 19
+1 16
+2 16
+1 16
+1 12
+2 12
+2 12
+1 12
+1 8
+2 8
+1 8
+1 7
+2 7
+1 7
+3 33
+1 33

fl=(10)
fn=(22)
31 3
+3 11
+2 118
+11 57
-13 172
+17 1
-15 20
+6 2
-3 2
+3 2
+2 2

fl=(113) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
fn=(666) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 20
+15 4
+24 4
+38 4
+3 48
cfi=(28)
cfn=(102)
calls=6 -79 
* 108
* 12
-80 6
+4 6
+1 6
-1 6
+1 6
+4 18
-9 1
+4 1
+1 1
-1 1
+1 1
+4 3
-5 1
+1 1
-1 1
+1 1
+4 19
+6 8
+1 23
+2 28
+1 14
-1 64
+1 39
+3 128
-1 174
+31 66
+21 22
-57 44
+61 24
+3 1
+4 8
-57 12
cfi=(35)
cfn=(132)
calls=1 -24 
* 73
+4 1
-2 1
+2 5
+8 5
+7 3
-1 1
+1 3
cfi=(35)
cfn=(132)
calls=1 -43 
* 49
+1 3
+2 1

fn=(664) _dl_fini
133 11
+22 9
+3 2
cob=(4)
cfi=(84)
cfn=(434)
calls=1 50 
* 23
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 16
+4 16
+1 8
+5 8
-4 8
-2 8
-6 25
+19 4
cfn=(666)
calls=1 34 
* 1107
+9 2
cob=(4)
cfi=(85)
cfn=(436)
calls=1 37 
* 26
+4 6
+2 2
+2 3
-2 14
+2 21
+3 16
+3 24
+4 2
+7 14
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(792) __libc_fini
calls=1 19 
* 6
-1 4
+5 21
+1 18
cob=(2)
cfi=(12)
cfn=(774) 0x0000003b474111a0
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(754) 0x0000003b48005554
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(734) 0x0000003b47043fb8
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(714) 0x0000003b48421c28
calls=1 0 
* 1752
cob=(2)
cfi=(12)
cfn=(684) 0x0000000004801798
calls=1 0 
* 1343
cob=(2)
cfi=(12)
cfn=(668) 0x0000000000405dd8
calls=1 0 
* 31
+5 40
-39 8
+55 8
-55 24
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 14
+4 12
-60 2
+3 8

fl=(26)
fn=(96)
37 7
-1 7
+1 7
+1 42
+4 7

fl=(14)
fn=(58)
56 53
+4 53
+3 53
+1 53
+2 23
+1 23
+2 23
+1 23
+5 23
+1 23
-1 30
+1 30
+2 21
+1 21
+2 21
+1 21
+5 21
+1 21
-1 32
+1 32
+2 19
+1 19
+2 19
+1 19
+5 19
+1 19
-1 34
+1 34
+2 21
+1 21
+2 21
+1 42
+5 21
+1 21
-1 32
+1 48
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+6 53
+4 53
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 29
+2 29
+2 29
+3 26
+1 26
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 19
+1 19
+2 6
+1 6
+2 6
+1 12
+5 6
+1 6
-1 20
+1 20
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 22
+1 22
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 14
+1 30
+5 16
+1 16
+1 16
+1 16
+2 16
+2 16
+1 16
+2 16
+8 26
+8 6
+6 6
+2 6
+1 6
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 1
-8 2
+1 2
+2 2
+2 2
+1 2
+2 3
+9 1
+1 1
-1 5
+1 5
+3 6
+1 6
+1 6
+5 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+2 6
+1 6
+2 6
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 8
+5 4
+6 4
+1 4
-7 2
+6 2
+1 2
+2 3

fl=(36)
fn=(140) _dl_check_map_versions
180 72
+15 8
-15 16
+15 16
+2 8
+3 8
-3 8
+2 8
+1 8
+2 8
-3 8
+3 8
+3 18
+4 6
-4 6
+4 12
+10 24
+7 6
62 6
226 12
62 36
226 3
62 3
226 6
62 36
+1 48
-1 96
+2 171
cfi=(24)
cfn=(84)
calls=57 301 
* 3497
* 114
234 27
+5 36
+20 32
-16 216
cfn=(142) match_symbol
calls=2 82 
* 280
* 138
cfn=(142)
calls=23 82 
* 4175
* 125
+11 75
+9 36
+5 9
+1 3
69 6
277 16
+3 20
+10 72
-10 144
+6 108
-6 20
+6 15
+8 16
+87 72
-81 7
-1 21
cfi=(13)
cfn=(28)
calls=7 111 
* 298
* 7
+2 7
-2 7
+2 7
+11 7
+2 7
-5 7
+3 14
+2 7
+3 30
+4 27
+18 48
-15 32
+2 48
-2 18
+2 27
+2 150
+1 75
+1 75
+1 75
+3 75
+8 27
+5 9
+1 3
+4 14
+3 25
+20 72
-14 36
-2 36
+2 41
-2 5
+2 5
+5 72
+1 36
-1 180
+1 36
+1 36
-1 72
+4 128
269 6

fn=(138)
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 24
-1 8
+1 8
-1 16
+5 7
-3 32
cfn=(140)
calls=8 180 
* 11832
-1 32

fn=(142)
82 250
+9 25
-8 25
-1 75
+1 25
+8 25
+6 75
+18 50
+5 50
+14 328
+12 417
+4 278
-30 278
+19 150
cfi=(15)
cfn=(46)
calls=25 -4 
* 2129
* 75
+34 25
+1 175

fl=(38)
fn=(152)
158 48
+10 16
-10 24
+14 8
-14 16
+14 8
+1 40
+6 16
+6 24
+4 16
+8 24
+45 8
fi=(7)
96 16
fe=(38)
242 16
fi=(7)
96 8
+39 6
fe=(38)
268 214
fi=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 6
+1 6
+1 6
fe=(38)
268 6
156 6
fi=(39)
-91 6
fe=(38)
+91 6
fi=(7)
295 6
fe=(38)
-27 6
fi=(7)
+27 6
fi=(39)
65 6
fe=(38)
268 2
fi=(39)
57 2
+1 2
+1 2
fe=(38)
268 2
156 2
fi=(39)
-91 2
fe=(38)
+91 2
fi=(7)
295 2
fe=(38)
-27 2
fi=(7)
+27 2
fi=(39)
65 2
+3 22
fi=(7)
476 6
-1 12
+4 12
-3 377
-1 754
+4 754
+2 1149
+1 28
fi=(39)
68 1149
fe=(38)
268 56
fi=(39)
59 8
fe=(38)
268 48
fi=(39)
65 8
fe=(38)
268 8
fi=(39)
57 8
+1 8
+7 8
+10 8
+2 8
-2 16
+1 8
+1 72
+14 7
-12 7
+12 15
-12 1
+12 2
+10 26
+10 21
+4 7
+2 7
-2 7
+2 7
fi=(7)
296 21
fi=(39)
119 14
+1 7
+2 14
-2 7
-1 7
fi=(7)
267 7
fi=(39)
119 7
fi=(7)
270 7
fi=(39)
119 7
+1 21
fi=(7)
270 7
fi=(39)
119 466
+1 233
+2 466
-2 233
-1 233
fi=(7)
267 233
fi=(39)
119 233
fi=(7)
270 233
fi=(39)
119 233
+1 699
fi=(7)
270 233
+18 480
+7 5524
fi=(39)
120 414
fi=(7)
295 621
fi=(39)
120 207
fi=(7)
295 876
fi=(39)
120 32
fi=(7)
295 48
fi=(39)
120 16
fi=(7)
295 2740
cfi=(4)
cfn=(158)
calls=223 724 
* 295496
* 892
+1 720
+4 231
-4 462
+4 231
-1 462
+10 480
fe=(38)
-38 24
+32 8
+3 16
+13 16
+1 10
cfn=(166) _dl_protect_relro
calls=5 +8 
* 120
* 5
+1 64
fi=(7)
135 12
-39 12
+6 12
+4 18
+13 6
-8 6
+8 12
+13 6
+3 6
-3 6
+3 18
fe=(38)
+50 24
+83 18
fi=(39)
117 3
fi=(7)
309 960
+85 222
fi=(39)
117 444
fi=(7)
394 222
fi=(39)
117 228
fi=(7)
377 36
+4 36
+5 24
fi=(39)
117 12
fi=(7)
386 24
fi=(39)
117 25
fi=(7)
335 3
+1 2
fi=(39)
117 1
fi=(7)
336 1
fi=(39)
117 2
fi=(7)
327 4
+1 2
fi=(39)
117 2
fi=(7)
328 2
fi=(39)
117 4
fi=(7)
448 4
fi=(39)
117 2
fi=(7)
448 2
cob=(3)
cfi=(41) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(172) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(41)
cfn=(168) strcasecmp
calls=1 106 
* 64
+1 2
fi=(39)
117 4
fi=(7)
430 3
+4 5
cfi=(14)
cfn=(38)
calls=1 56 
* 18
+2 5
295 32
fi=(39)
104 5
fi=(7)
467 3
fi=(39)
104 2
fi=(7)
467 1
fi=(39)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(39)
128 1
fi=(7)
270 1
fi=(39)
128 3
fi=(7)
270 1
fi=(39)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(39)
128 4
fi=(7)
270 4
fi=(39)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(158)
calls=5 724 
* 6390
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
108 8
+1 12
394 15
fi=(39)
127 16
fi=(7)
484 1775
295 119
fe=(38)

fn=(166)
328 5
-2 10
+1 10
+1 15
+2 10
+2 10
+1 15
cfi=(27)
cfn=(100)
calls=5 82 
* 25
-1 10
+7 10

fl=(24)
fn=(120)
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1

ob=(8) /usr/sup/valgrind-3.10.1/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(68) ???
fn=(706) 0x0000000000000500
0 9

fn=(354) 0x0000000000000760
0 12

fn=(344) 0x00000000000005f0
0 16

fn=(686) 0x0000000000000570
0 10
cob=(3)
cfi=(114)
cfn=(698)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1233
0 5

ob=(1)
fl=(24)
fn=(120)
68 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7

ob=(8)
fl=(68)
fn=(686)
0 9
cfn=(706)
calls=1 0 
0 9
0 5

fn=(338) 0x00000000000004e0
0 6

ob=(1)
fl=(24)
fn=(120)
57 7
cfi=(27)
cfn=(98)
calls=1 +25 
* 6
* 2

fn=(84)
301 1805
+1 722
cfi=(15)
cfn=(46)
calls=361 135 
* 2534
* 722
+3 361
+2 722
+4 360
-4 720
+1 1131
cfi=(15)
cfn=(46)
calls=377 135 
* 7762
* 754
+6 17
-7 17
+7 395
-7 344
+7 1032

ob=(6) /lib64/libm-2.12.so
fl=(66) ???
fn=(736) 0x0000003b47003e90
0 10
cob=(3)
cfi=(114)
cfn=(698)
calls=1 31 
0 68
cob=(1)
cfi=(47)
cfn=(202)
calls=1 30 
0 1652
0 5
0 13

fn=(304) 0x0000003b47003f10
0 6

fn=(298) 0x0000003b47003e70
0 6

fn=(310) 0x0000003b47043f80
0 11

ob=(2)
fl=(12)
fn=(668)
0 2
cob=(9)
cfi=(69)
cfn=(670)
calls=1 0 
0 27
0 2

fn=(276)
0 2
cob=(5)
cfi=(65)
cfn=(278)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(284)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(65)
cfn=(290)
calls=1 0 
0 11
0 2

fn=(734)
0 2
cob=(6)
cfi=(66)
cfn=(736)
calls=1 0 
0 1748
0 2

fn=(296)
0 2
cob=(6)
cfi=(66)
cfn=(298)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(304)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(66)
cfn=(310)
calls=1 0 
0 11
0 2

fn=(188)
0 2
cob=(4)
cfi=(44)
cfn=(190)
calls=1 314 
0 10687
0 1
cob=(4)
cfi=(56)
cfn=(242)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(56)
cfn=(248)
calls=1 0 
0 11
0 2

fn=(316)
0 2
cob=(7)
cfi=(67)
cfn=(318)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(324)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(67)
cfn=(330)
calls=1 0 
0 11
0 2

fn=(754)
0 2
cob=(5)
cfi=(65)
cfn=(756)
calls=1 0 
0 1748
0 2

fn=(336)
0 2
cob=(8)
cfi=(68)
cfn=(338)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(68)
cfn=(344)
calls=1 0 
0 16
0 1
cob=(8)
cfi=(68)
cfn=(354)
calls=1 0 
0 12
0 2

fn=(378)
0 2
cob=(9)
cfi=(69)
cfn=(380)
calls=1 0 
0 6
0 1
cob=(9)
cfi=(69)
cfn=(386)
calls=1 0 
0 15
0 1
cob=(9)
cfi=(69)
cfn=(396)
calls=1 0 
0 12
0 2

fn=(684)
0 2
cob=(8)
cfi=(68)
cfn=(686)
calls=1 0 
0 1339
0 2

fn=(714)
0 2
cob=(7)
cfi=(67)
cfn=(716)
calls=1 0 
0 1748
0 2

fn=(774)
0 2
cob=(4)
cfi=(56)
cfn=(776)
calls=1 0 
0 1748
0 2

ob=(3)
fl=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strlen.S
fn=(218) __GI_strlen
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+25 1
+1 1
+1 1
+1 1

fl=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
fn=(566) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(568) _IO_default_finish
calls=1 687 
* 24

fn=(526) _IO_file_read
1200 3
+1 6
+2 3
+1 3
-1 3
cfi=(95)
cfn=(528) read
calls=3 82 
* 21

fn=(554) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(91)
cfn=(556) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(558) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(91)
cfn=(518) _IO_setb
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(91)
cfn=(552) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(558)
1252 2
cfi=(95)
cfn=(560) __close_nocancel
calls=1 82 
* 5

fn=(472) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(91)
cfn=(474) _IO_link_in
calls=1 -50 
* 110
+1 1
+1 4

fn=(506) _IO_file_xsgetn
1383 210777
+7 30111
-7 30111
+7 30111
+11 30111
-15 30111
+15 30111
+2 90333
+1 60222
+8 6
+13 9
+10 3
-1 6
+1 6
-1 6
-33 4
+2 6
+1 4
+2 90330
cfi=(102) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(532) memcpy
calls=30110 56 
* 541980
+1 60220
+69 30110
-75 30110
+75 30110
-75 30110
+75 120440
-39 6
cfi=(91)
cfn=(520) __underflow
calls=3 335 
* 293
* 6
+39 1
-75 1
+75 1
-75 1
+75 4
-83 3
+5 2
cfi=(91)
cfn=(508) _IO_doallocbuf
calls=1 419 
* 90
* 1

fn=(522) _IO_file_underflow@@GLIBC_2.2.5
537 12
+8 9
+6 9
+3 6
+13 6
+20 6
cfi=(91)
cfn=(524) _IO_switch_to_get_mode
calls=3 188 
* 60
+6 3
+5 12
-5 6
+1 3
+1 9
+3 3
cfn=(526)
calls=3 1200 
* 39
+2 6
+10 2
-3 2
+3 4
+2 4
+1 8
-11 1
+1 1
+10 1
-6 1
+6 3

fn=(512) _IO_file_stat
1225 1
+2 3
cfi=(100) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(514) _fxstat
calls=1 37 
* 10

fn=(480) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 16
-25 4
+65 1
227 2
+4 3
cfi=(95)
cfn=(484) open
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(91)
cfn=(474)
calls=1 104 
* 11
+97 3
cfi=(96) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(488) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
fi=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../iconv/gconv_charset.h
39 1
fe=(92)
288 2
+13 2

fl=(99) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
fn=(510) _IO_file_doallocate
88 4
+15 6
cfi=(92)
cfn=(512)
calls=1 1225 
* 14
* 2
+2 4
+11 3
+1 3
+3 6
cfi=(101) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(516) mmap
calls=1 -38 
* 6
* 3
+1 4
cfi=(91)
cfn=(518)
calls=1 404 
* 17
* 1
+2 4

fl=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(452) brk
29 12
+3 72
+2 36
+7 24

fl=(95)
fn=(486) __open_nocancel
82 5

fn=(644) __write_nocancel
82 905

fn=(528)
82 6
cfn=(530) __read_nocancel
calls=3 * 
* 15

fn=(560)
82 5

fn=(484)
82 2
cfn=(486)
calls=1 * 
* 5

fn=(642)
82 362
cfn=(644)
calls=181 * 
* 905

fn=(530)
82 15

fl=(52)
fn=(224)
82 4
+1 1

fl=(77)
fn=(416)
37 1
-1 1
+1 1
+1 6
+4 1

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
fn=(268) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(270) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(270)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(270)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
cfn=(272) bsearch
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(266) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(268)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(268)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(274) intel_02_known_compare
152 216
+3 108
+1 54

fl=(114)
fn=(698)
31 10
+18 5
-18 5
+18 5
-18 25
+4 20
+4 30
-4 15
+32 20
+4 30
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(115) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(700) __unregister_atfork
calls=5 -43 
* 105

fl=(72) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(402) _setjmp
34 1
+2 1
cfi=(73) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(404) __sigsetjmp
calls=1 -10 
* 27

fl=(116) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(798) _Exit
29 2
+4 1
+2 2

fl=(73)
fn=(404)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
cfn=(406) __sigjmp_save
calls=1 -26 
* 9

fl=(62)
fn=(264) __libc_global_ctors
19 1
+7 1
-7 5
+1 1
cfi=(63)
cfn=(266)
calls=1 538 
* 1996
-1 3
+10 2

fn=(792)
19 1
+17 1
-17 2
+20 2

fl=(101)
fn=(516)
82 10
+1 2

fn=(562) munmap
82 8
+1 2

fn=(646) mremap
82 5
+1 1

fl=(54)
fn=(236)
43 1
+2 1
+3 1
-5 1
+5 4
cfi=(55) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(238) __register_atfork
calls=1 +39 
* 60
+17 3
+4 1
+1 2
+1 1
-4 3
+2 53
+1 106
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(104)
fn=(550)
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(103) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 2
+1 6
fe=(104)
66 4
cfi=(92)
cfn=(566)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(79)
cfn=(542)
calls=1 3694 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(92)
cfn=(554)
calls=1 162 
* 100
* 3
-4 1
cfi=(91)
cfn=(552)
calls=1 +6 
* 113
* 2
fi=(103)
969 6
fe=(104)

fl=(61) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
fn=(262) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
fn=(374) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(372) __cxa_atexit
57 2
-22 1
+22 5
-22 1
cfn=(374)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(87) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(450) sbrk
35 60
+8 81
+4 24
+4 44
+3 11
cfi=(88)
cfn=(452)
calls=11 -25 
* 132
-3 22
+7 72
-14 2
cfi=(88)
cfn=(452)
calls=1 -15 
* 12
* 4

fl=(86) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(448) __default_morecore
48 12
+1 12
cfi=(87)
cfn=(450)
calls=12 -14 
* 464
+1 36
+3 24

fl=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
fn=(432) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(84)
cfn=(434)
calls=1 -82 
* 23
+3 5
+1 4
+1 20
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 15
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(4)
cfi=(85)
cfn=(436)
calls=1 37 
* 26
+3 9
-32 1
+1 3

fl=(89) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(456) __GI_memset
44 201240
+1 201240
+1 201240
+4 201240
+1 201240
+1 201240
+1 201240
+2 201240
+1 201240
+2 201217
+5 201217
+1 201217
+1 201217
+1 201217
+1 201217
325 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-13 885
+1 885
+1 885
+1 885
+1 885
+1 885
+1 885
+1 885
+1 885
+1 885
+1 885
+1 885
+1 885
+1 885
-11 200327
+1 200327
+1 200327
+1 200327
+1 200327
+1 200327
+1 200327
+1 200327
+1 200327
+1 200327
+1 200327
+1 200327
504 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 23
+1 23
+1 23
+1 23
+1 23
+85 23
+1 23
+2 23
+1 23
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
741 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 8
+1 8
+1 8
+52 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+54 10
+1 10
+1 20
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
-12 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+2 947
+1 947
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10

fl=(53)
fn=(230)
51 2
+3 1

fl=(55)
fn=(438) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fn=(238)
87 1
+2 1
-2 5
+2 1
-2 1
+2 8
-36 4
+19 4
+1 2
+1 1
+19 3
+4 1
-1 1
+3 1
-2 2
+1 2
+19 1
+2 4
-1 5
-13 4
+2 2
+1 3
-1 1
+1 2

fl=(102)
fn=(532)
56 30120
+2 30120
+2 30120
+3 30116
+1 30116
+11 30116
+1 30116
+11 30116
+1 30116
+2 30110
+1 30110
+2 30110
+1 30110
+5 30110
+1 30110
-1 6
+1 6
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 30110
+1 30110
+23 30116
+8 10
+6 10
+2 10
+1 10
+26 10
+1 10
+3 3
+1 3
+1 3
+5 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 14
+2 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 17
+5 3
+6 3
+1 3
+19 7
+1 7
+1 7
+5 7
+1 7
+4 7
+1 7
+2 8075
+1 7
+6 7
+1 7
+1 7
+3 4
+6 4
+1 4
+2 4
+13 3
+1 3
+1 3
+3 3
+1 3
+1 3
+1 3
+2 2
+2 2
+2 2
+2 2
+3 2
+1 2
+69 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+2 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+1 512
+2 512
+1 512
+2 512
+3 2
+2 2
+2 2
+2 2
+6 2
+1 2
+1 2
-2 1
+1 1
+1 1
+2 3
+6 3
+1 3

fl=(91)
fn=(520)
335 3
+2 3
-2 3
+2 7
+6 9
+3 12
+2 9
+6 6
+5 6
+2 6
+1 3
-1 6
cfi=(92)
cfn=(522)
calls=3 537 
* 216
-24 4

fn=(524)
188 6
-1 6
+1 3
+3 9
+5 3
-1 6
+1 3
+7 3
-4 3
+2 9
+2 3
+2 6

fn=(474)
104 8
+1 6
+4 1
-2 2
+2 2
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(93)
cfn=(478)
calls=1 -55 
* 10
+3 8
-15 7
cob=(4)
cfi=(93)
cfn=(476)
calls=1 -78 
* 12
* 1
+9 6

fn=(518)
404 8
+1 2
-1 2
+1 6
+4 2
-2 2
+1 2
+1 2
+3 1
+1 4
-3 1
+3 4
-7 7
cfi=(101)
cfn=(562)
calls=1 82 
* 5
* 3

fn=(468) _IO_no_init
648 9
+1 1
cfn=(470) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(470)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(794) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(796) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+34 3
-36 9
+71 7

fn=(552)
64 12
+1 6
+4 3
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 8
cob=(4)
cfi=(93)
cfn=(478)
calls=1 -29 
* 10
+3 12
-29 7
cob=(4)
cfi=(93)
cfn=(476)
calls=1 -38 
* 12
* 1
+23 6
-14 1
+2 1
-2 2

fn=(568)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(552)
calls=1 64 
* 10

fn=(796)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(508)
419 1
+1 1
-1 1
+1 1
+6 2
-4 2
+1 3
cfi=(99)
cfn=(510)
calls=1 88 
* 77
* 2

fn=(556)
1118 2
+19 2
+1 1

fn=(504) _IO_sgetn
500 90333
cfi=(92)
cfn=(506)
calls=30111 1383 
* 1475867

fl=(79)
fn=(446) sYSMALLOc
2993 108
+21 24
+13 51
+15 4
+7 2
+2 7
cfi=(101)
cfn=(516)
calls=1 82 
* 6
+2 2
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 1
3471 96
3111 11
+25 11
-24 11
-1 11
+1 11
+24 22
3449 33
+1 11
+8 55
+4 22
-2 11
+2 22
-1 11
+1 22
+1 11
-1 11
+1 11
-1 22
+1 11
+2 22
3106 22
+92 11
+8 11
+11 22
-19 66
+19 22
+8 11
-8 11
+8 11
+28 2
-27 66
cfi=(86)
cfn=(448)
calls=11 48 
* 521
+2 11
-2 11
+2 44
+2 22
+1 22
3470 22
3276 22
+2 22
3113 11
3284 11
-6 11
+6 31
+1 50
+2 4
3392 1
-1 1
+1 3
+1 1
+11 2
3287 2
+42 5
+19 1
+7 2
-4 2
+1 2
+3 1
-3 2
+3 2
cfi=(86)
cfn=(448)
calls=1 48 
* 27
+12 4
+5 2
+1 2
+97 2
3277 2

fn=(442) _int_malloc
4281 38114469
+30 33879528
+4 8469882
+14 8469882
+1 12704718
+1 4234906
+2 4234906
+4 8469812
-6 2600655
+9 5201310
-9 2600655
+9 7801965
+1 2600655
-1 2600655
+1 5201310
+5 13003275
2577 3455415
4493 3455415
2577 6910830
4790 3455427
+4 33879528
4373 3268572
+1 1634277
+1 1634277
-1 1634277
+1 1634277
-1 1634277
+1 3268554
+2 4902831
+1 974942
+3 487471
+1 974942
+6 487471
+1 487471
+2 487471
-4 487471
+4 974942
+22 68
+1 27
+1 16
cfn=(444) malloc_consolidate
calls=4 5140 
* 155857
* 8
4768 4
-2 4
+2 8
-2 4
+2 12
-2 4
+2 40
4457 4
4768 20
4434 4
4768 12
4442 4
4768 4
4457 8
4768 8
4434 4
4768 1146811
-2 1146811
+2 2293622
-2 1146811
+2 3440433
-2 1146811
+2 11468110
4457 1146811
4768 5734055
4434 1146811
4768 3440433
4442 1146811
4768 1146811
4457 2293622
4768 2293622
4434 1146811
4768 624
4434 312
+67 1237783
+1 1237783
+1 6188915
-1 1237783
+1 1237783
-1 1237783
+1 2475566
+45 1237783
+4 1237783
-3 1237783
-1 1237783
+7 1237783
-5 1237783
+1 1237783
+1 1237783
+3 1237783
-7 135
+4 135
-3 135
-1 135
+7 135
-5 135
+1 135
+1 135
+3 135
4434 7155135
+3 1745775
-2 1745775
+1 6983100
+8 1745775
+10 6979164
+34 1605207
-5 1605207
+1 1605207
+4 1605207
+12 2475836
+6 940
+1 40
+1 40
+3 80
-5 176
+1 22
+1 22
+3 44
+5 16
-3 16
+3 32
+5 3
-1 3
+1 3
+1 12
+6 2
-2 45
+6 26
+6 3
-1 3
+1 3
+1 3
+1 6
+2 26
-36 801
+1 7
+1 7
+3 14
-5 462
+1 66
+1 66
+3 132
+34 476
-89 694436
-2 2777100
+6 140568
+1 281136
+4 140568
-3 421704
+1 140568
+1 281136
+1 140568
+2 59086
+1 59086
+3 59086
+3 59086
+4 59086
-7 354516
+2 118172
-2 59086
+2 59086
+4 59086
+1 118172
cfn=(454) alloc_perturb
calls=59086 2577 
* 236344
-7 81482
+3 81482
+4 81482
-7 488892
+2 162964
-2 81482
+2 81482
+4 81482
+1 162964
cfn=(454)
calls=81482 2577 
* 325928
* 140568
+1 140568
+27 462
+28 20
+30 1917810
+70 639270
+4 639270
-4 639270
+2 639270
-1 639270
+3 639270
-2 639270
+2 639270
-1 639270
-2 639270
+3 639270
-1 639270
-2 1278540
+8 3272252
+2 444936
+2 445504
+2 2144
+5 536
-5 1072
+5 1023
+1 487
+1 487
-2 974
+1 901234
+1 901234
-2 3344920
+7 771762
+3 1543524
+1 169428
+1 169428
+1 169428
-2 508284
+59 169428
+18 36936
+1 73872
+2 73872
+17 648
+1 1560
cfn=(444)
calls=312 5140 
* 54538073
+5 312
-3 1248
+3 312
-3 312
4490 367289
-1 367289
+1 734578
+75 36
+3 27
4413 6
4671 602334
+8 1807002
-8 602334
+5 1204668
+3 4819809
+3 1204668
+13 553548
+1 1107096
-6 553548
+17 553548
-6 553548
+1 553548
+2 553548
-1 553548
+4 553548
+1 553548
+1 1107096
+2 130
+1 130
+2 130
+3 130
-3 780
+2 260
-2 130
+2 260
-2 553418
+3 553418
-3 3320508
+2 1106836
-2 553418
+2 1106836
4413 41
-76 5201310
4684 48786
-1 48786
+1 97572
+36 602334
+1 1807002
cfn=(454)
calls=602334 2577 
* 2409336
* 602334
+1 602334
4413 6
4788 48
cfn=(446)
calls=12 2993 
* 1803
* 12
+1 48
+1 36
cfn=(454)
calls=12 2577 
* 48
* 12
-41 73224
-2 36612
+2 73224
-1 36612
+1 73224
+2 36612
-2 36612
+2 36612
-2 36612
+5 36612
-5 36612
+2 36612
+4 109836
cfn=(454)
calls=36612 2577 
* 146448
* 36612
+1 36612

fn=(424)
4040 1414836
-13 1414836
+13 1414836
-3 1414836
+3 1414836
-13 8489016
+10 1414836
+3 2829672
+8 2829672
+1 2829672
+15 16978020
+7 1414835
+8 1414835
-7 2829670
+7 2829670
+14 4244505
cfn=(442)
calls=1414835 4281 
* 180415261
+5 1414835
-5 1414835
+5 1414835
+76 12733515
-58 2829670
+1 5659340
+3 2829670
+7 1414835
-4 1414835
+4 2829670
+11 1414835
-3 1414835
+3 5659340
+10 1414835
+1 2829670
+3 2829670
+7 1213596
-3 1213596
+1 1213596
+1 1213596
+1 1213596
+3 68906
-2 68906
+1 68906
+1 68906
+3 35140
-2 35140
+1 35140
+1 35140
+1 16299
+1 32598
-29 22641
+15 603717
cfi=(89)
cfn=(456)
calls=201239 44 
* 5435744
* 201239
4051 3
cfi=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
cfn=(426) malloc_hook_ini
calls=1 36 
* 61072
+1 1
-1 1
+1 1
+3 1
4174 4
4055 1
4174 2
4055 1
4174 1
4055 1
cfi=(89)
cfn=(456)
calls=1 44 
* 11325

fn=(440)
3646 14100480
+5 5640192
+1 5640192
+3 19740672
+2 8460288
cfn=(442)
calls=2820096 4281 
* 283406677
+1 2820096
-1 2820096
+1 8460288
+18 5640192
+1 11280384
+5 16920576
-27 16920576

fn=(454)
2577 3118104

fn=(620)
3745 99
+7 22
+1 22
+4 20
+4 20
+5 10
-2 10
+2 10
+2 10
-2 10
+2 20
+3 27
+6 60
+8 80
+3 20
3595 1
+1 1
-1 1
+16 1
-3 4
+3 2
3794 1
+62 90
-88 2
+47 54
+8 45
cfn=(624) _int_realloc
calls=9 5259 
* 265984
* 9
+2 36
+4 36
3614 9
cfi=(101)
cfn=(646)
calls=1 82 
* 6
+3 4
+2 1
+5 1
+3 1
-3 4
+3 1
+1 1
-1 1
+1 1
+1 2
3754 1
3856 7
3754 1
cfi=(80)
cfn=(622) realloc_hook_ini
calls=1 48 
* 490

fn=(621) realloc'2
3745 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 1
+2 1
-2 1
+2 2
+3 3
+6 6
+8 8
+3 2
+68 9
-41 6
+8 5
cfn=(624)
calls=1 5259 
* 386
* 1
+2 4
+4 4

fn=(444)
5140 2536
+22 634
+1 948
+2 316
+17 316
+2 632
+3 632
+4 632
-4 5688
+4 7987
+25 174255
-1 174255
+1 1568454
+4 1601698
+4 1601698
-3 1601698
+1 1601698
+2 1601698
+1 48436
+1 48436
+3 48436
+1 48436
+1 48436
-2 48436
+3 48436
-3 48436
+12 48436
-3 48436
+3 48436
-12 1553262
+1 1553262
+1 1553262
-2 1553262
+3 1553262
-3 1553262
+12 1553262
-3 1553262
+3 1553294
-3 32
+3 32
-41 1601730
-3 1601730
+3 3203460
+1 1601730
+1 3203460
+2 3203460
+1 519780
+2 519780
-1 519780
+2 5342547
+3 3203460
+3 3203396
+4 2854886
+26 12008
-7 32
+1 32
-1 96
2491 3
+5 3
+5 1
+2 1
-2 1
+2 1
5250 2536
2492 1
5136 2
2492 3
-2 2
+2 378
-2 253
+10 3

fn=(544) _int_free
4806 38114460
+15 4234940
-15 4234940
+15 8469880
+6 25409640
+17 8469880
+13 8469880
+11 4234906
+1 4234906
-1 8469812
+1 4234906
-1 8469812
2584 12704718
4899 12704718
+1 8469812
+1 4234906
+4 4234906
-4 4234906
+10 29644342
+9 16939624
+2 4234906
+2 25409436
+2 8469812
5119 33879328
4955 68
+2 136
+19 102
+6 34
-10 34
+10 34
+8 102
+7 68
-1 34
+1 68
2584 102
5007 68
+7 68
+5 68
+1 20
+1 2
+10 2
+1 2
+1 4
-2 32
+1 32
+1 64
+7 34
-2 34
+1 34
+1 34
+2 8
+1 8
+2 8
+3 8
-2 8
+2 8
+1 8
-1 8
+31 16
-34 26
+3 26
-2 26
+2 26
+1 26
-1 26
+31 52
+1 4
+3 6
4966 192
+57 64
+77 102
+2 96
+17 192
-34 10
-4 2
cfn=(444)
calls=1 +59 
* 358650
* 1
-97 34
-2 34
+2 68
-2 68

fn=(624)
5259 80
+22 10
-22 10
+21 10
+1 10
-1 10
+1 10
-1 20
+21 10
+1 10
+1 20
-1 10
+1 20
+7 10
+83 10
-83 10
+8 20
+11 20
5496 70
5339 40
cfn=(442)
calls=10 4281 
* 233516
* 10
+1 40
+3 10
+1 10
+5 20
+11 10
+1 10
+2 20
+3 20
+22 40
cfn=(544)
calls=10 4806 
* 912
+5 20
-26 20
cfi=(102)
cfn=(532)
calls=10 56 
* 31292
* 10

fn=(542)
3694 8502380
+1 8502380
+5 8502380
+6 4234931
-3 4234931
+3 8469862
+15 12704790
+2 8469860
cfn=(544)
calls=4234930 4806 
* 292569555
-14 7
+4 2
+1 1
-1 1
+1 2
3562 3
+1 1
+6 6
+10 1
-3 1
+1 1
+2 1
cfi=(101)
cfn=(562)
calls=1 82 
* 5
* 16259

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(170) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(64)
fn=(272)
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(63)
cfn=(274)
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(80)
fn=(622)
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(428) ptmalloc_init
calls=1 470 
* 16
+1 2
+1 3
-1 1
cfi=(79)
cfn=(621)
calls=1 3745 
* 458

fn=(426)
36 1
-1 2
+1 1
+1 1
cfi=(81)
cfn=(428)
calls=1 470 
* 59966
+1 1
+1 1
-1 1
cfi=(79)
cfn=(440)
calls=1 3646 
* 1098

fl=(41)
fn=(172)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(168)
106 1
+1 1
+1 1
cfi=(42)
cfn=(170)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(96)
fn=(488)
53 9
+10 3
+2 2
fi=(97) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(96)
89 9
-26 3

fl=(98)
fn=(502)
37 30111
+1 30111
-1 30111
+1 30111
-1 210777
+4 60222
+2 451665
+1 120444
cfi=(91)
cfn=(504)
calls=30111 500 
* 1566200
fi=(103)
968 30111
fe=(98)
44 30111
fi=(103)
968 30111
+1 361332
fe=(98)
46 60226
+1 210777

fl=(57)
fn=(254)
52 6
+6 1
-6 2
+6 2
+17 1
fi=(59) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(57)
+38 1
+1 1
fi=(59)
-41 2
fe=(57)
+42 1
fi=(59)
-42 3
+2 1
cfi=(58) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(256) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(58)
cfn=(256)
calls=1 -16 
* 8
fe=(57)
+46 3
fi=(59)
-45 2
+1 1
fe=(57)
+44 1
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(260) __init_misc
calls=1 -58 
* 58
+8 1
cfi=(62)
cfn=(264)
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(60)
fn=(260)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(61)
cfn=(262)
calls=1 -8 
* 34
+1 2
+3 3
+1 3
+2 4

fl=(49)
fn=(214)
29 5
cfi=(50) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/getenv.c
cfn=(216) getenv
calls=1 +7 
* 416

fl=(82) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(430) getpagesize
35 5
+16 1

fl=(58)
fn=(256)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(90)
fn=(464) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(79)
cfn=(440)
calls=1 3646 
* 190
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(91)
cfn=(468)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(92)
cfn=(472)
calls=1 +58 
* 123
+4 5
cfi=(92)
cfn=(480)
calls=1 257 
* 121
* 2
+2 1
+5 5
-5 1
cfn=(492) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(492)
45 1
-2 1
+2 1
+15 1

fn=(462)
107 2
cfn=(464)
calls=1 -39 
* 535

fl=(100)
fn=(514)
37 1
-1 1
+1 1
+1 6
+4 1

fl=(112)
fn=(662)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(91)
cfn=(794)
calls=1 1007 
* 130
* 3
+2 2
cfi=(116)
cfn=(798)
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(113)
cfn=(664)
calls=1 +55 
* 9976
* 1

fl=(70)
fn=(370)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(71)
cfn=(372)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(9)
cfi=(69)
cfn=(376)
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(72)
cfn=(402)
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(9)
cfi=(75)
cfn=(408)
calls=1 10 
* 25430898753
106 2

fl=(115)
fn=(700)
37 5
-8 15
+11 10
+1 35
+5 10
-6 20
+82 10

fl=(81)
fn=(428)
470 12
+8 6
634 14
479 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(82)
cfn=(430)
calls=1 35 
* 6
522 1
418 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(55)
cfn=(438)
calls=1 117 
* 9
+11 2
+2 5
+16 2
385 118
+16 59
-18 180
625 2
+5 2
+1 2
+2 2
524 5
cfi=(83)
cfn=(432)
calls=1 127 
* 59503
-2 2
+2 1
-2 2
385 18

fl=(74)
fn=(406)
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(50)
fn=(216)
36 8
+1 1
cfi=(51)
cfn=(218)
calls=1 -11 
* 27
* 1
+4 4
+40 1
+16 8
-56 2
+3 2
+37 1
-8 1
+6 1
-1 1
+3 3
+9 118
-9 237

totals: 25431301056
